<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/highcharts.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/onhover.css">
    <link rel="stylesheet" href="css/pudadmin.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Nunito|Roboto|Droid+Sans|Karla|Play|Questrial|Titillium+Web|Source+Sans+Pro"
        rel="stylesheet">
    <style>
        .row-eq-height {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: grey;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30%;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30%;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30%;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30%;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30%;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }



        .blockUI,
        .blockMsg,
        .blockPage {
            z-index: 1011;
            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            top: 0;
            left: 0;
            text-align: center;
            color: rgb(0, 0, 0);
            cursor: wait;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid rgb(242, 88, 34);
            width: 70px;
            height: 70px;

            margin: 250px auto;
            margin-bottom: 20px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row row-eq-height">
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2" style="background-color:#1f2e39;">

                <div class="row" Style="background-color:white;">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <br>
                        <div style="padding-top:10px;padding-bottom:20px;"><img src="images/spotonlogo.png" class="img-responsive"></div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="sub-one">
                            <p style="color:rgb(242,88,34);font-size:34px;text-align:center;"><i class="fa fa-user"></i></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                        <p class="admin-txt">PUD Admin</p>
                        <span class="signout_txt"><a href="pudadminlogin.html">Sign out &nbsp; <i class="fa fa-sign-out"></i></a></span>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span class="cronLinkuser"><i class="fa fa-refresh"></i></span>
                        <p class="cronLinkuser">User Data</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span class="cronLink"><i class="fa fa-refresh"></i></span>
                        <p class="cronLink">Docket Series</p>
                    </div>
                </div>
                <div class="row" id="spinRow" style="display:none;">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <span style="color:white;"><i class="fa fa-cog fa-spin"></i> Reloading </span>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <br>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a data-toggle="pill" href="#managelogins" class="loginlist"><i class="fa fa-universal-access"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage
                                    User Agents</a></li>
                            <li>
                                <a data-toggle="collapse" data-target="#pdlist" style="cursor:pointer;" id="ddwn"><i
                                        class="fa fa-archive"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pickups And
                                    Deliveries</a>
                                <ul id="pdlist" class="collapse">
                                    <li><a data-toggle="pill" href="#pickups_info"><i class="fa fa-angle-double-right"></i>Pickups
                                            Information</a></li>
                                    <li><a data-toggle="pill" href="#del_info"><i class="fa fa-angle-double-right"></i>Deliveries
                                            Information</a></li>
                                    <li><a data-toggle="pill" href="#bpickups_info"><i class="fa fa-angle-double-right"></i>Branch
                                            Pickups</a></li>
                                    <li><a data-toggle="pill" href="#bdel_info"><i class="fa fa-angle-double-right"></i>Branch
                                            Deliveries</a></li>
                                    <li><a data-toggle="pill" href="#bpksum_info"><i class="fa fa-angle-double-right"></i>Branch
                                            Pickups Summary</a></li>
                                    <li><a data-toggle="pill" href="#bdelsum_info"><i class="fa fa-angle-double-right"></i>Branch
                                            Deliveries Summary</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="pill" href="#pushConsTab" class="loginlist"><i class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close
                                    Pickups</a></li>
                            <!--<li><a data-toggle="pill" href="#managelogins" class="loginlist"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pickup Details</a></li>-->
                            <!--<li><a data-toggle="pill" href="#menu3">Menu 3</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                <div class="row firstrow">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="row w3-card-2" style="background-color:#1fb5ad;margin:5px;border-radius:4px;">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <p class="staticon"><i class="fa fa-user-circle"></i></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

                                <p class="stathead">Logged In Users</p>
                                <p class="statvalueone">0</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="row w3-card-2" style="background-color:#00c0ef;margin:5px;border-radius:4px;">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <p class="staticon"><i class="fa fa-archive"></i></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

                                <!-- colored -->
                                <div class="ih-item square colored effect10 left_to_right">
                                    <a href="#">
                                        <div class="img">
                                            <p class="stathead">Today's Pickups</p>
                                            <p id="value_two" class="statvalue">0</p>
                                        </div>
                                        <div class="info" style="background: #00c0ef;">
                                            <p style="margin-bottom:3px;color:white;text-align:left;padding-left:3px;">Attempted
                                                : <span id="attemptPk"></span></p>
                                            <p style="margin-bottom:3px;color:white;text-align:left;padding-left:3px;">Success
                                                : <span id="successPk"></span></p>
                                            <p style="margin-bottom:3px;color:white;text-align:left;padding-left:3px;">Pending
                                                : <span id="pendingPk"></span></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- end colored -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="row w3-card-2" style="background-color:#ffa000;margin:5px;border-radius:4px;">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <p class="staticon"><i class="fa fa-truck"></i></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <!-- colored -->
                                <div class="ih-item square colored effect10 left_to_right">
                                    <a href="#">
                                        <div class="img">
                                            <p class="stathead">Today's Deliveries</p>
                                            <p id="value_three" class="statvalue">0</p>
                                        </div>
                                        <div class="info" style="background: #ffa000;">
                                            <p style="margin-bottom:3px;color:white;text-align:left;padding-left:3px;">Attempted
                                                : <span id="attemptDel"></span></p>
                                            <p style="margin-bottom:3px;color:white;text-align:left;padding-left:3px;">Success
                                                : <span id="successDel"></span></p>
                                            <p style="margin-bottom:3px;color:white;text-align:left;padding-left:3px;">Pending
                                                : <span id="pendingDel"></span></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- end colored -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="row w3-card-2" style="background-color:#ba68c8;margin:5px;border-radius:4px;">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <p class="staticon"><i class="fa fa-check-square-o"></i></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

                                <p class="stathead">Total Reg. Pick-ups</p>
                                <p id="value_four" class="statvalue">0</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tab-content">
                            <div id="managelogins" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                        <div class="panel_div">
                                            <div class="panel-heading">
                                                <p class="panel-title">Logged In Users</p>
                                            </div>
                                            <div class="table-responsive" id="ulist">
                                                <table id="logged_in_users_table" class="logged_in_users_tbl table table-hover table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>IMEI</th>
                                                            <th>User ID</th>
                                                            <th>APK Version</th>
                                                            <th>Logged In Time</th>
                                                            <th>Branch</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" style="background-color:rgb(245,245,245);">

                                        <div class="panel-heading">
                                            <p class="panel-title">Logout Users</p>
                                        </div>
                                        <br> <br><br>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" placeholder="Enter user name" id="userName">
                                        </div>
                                        <div class="col-md-1"></div>
                                        <br><br>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-10">
                                            <button class="btn btn-primary" id="logoutbtn">Logout User</button>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <br><br><br><br>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                        <div class="panel-heading">
                                            <p class="panel-title">Recent Activities</p>
                                        </div>
                                        <div id="logDiv" style="border-top:solid 2px lightgray;height:200px;overflow-y: scroll;padding-left:5px;">



                                        </div>
                                    </div>
                                    <!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3 col-xl-3"></div>-->
                                </div><br>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

                                        <div id="barChart"></div>

                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                        <div id="delChart"></div>
                                    </div>
                                </div>
                                <br><br><br>
                            </div>
                            <!--pickups info tab-->
                            <div id="pickups_info" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Pickups Information</legend>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p id="valid_para" style="display:none;"></p>
                                                <input type="text" class="form-control" placeholder="Date" id="reqdate">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <input type="text" class="form-control" placeholder="Username" id="username">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <input type="text" class="form-control" placeholder="Customer Code" id="cuscode">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

                                                <button class="btn btn-primary" style="font-family: 'Play', sans-serif;"
                                                    id="getdata">Get Data</button>
                                                <!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->

                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                            <!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="demotab">
                                                <p id="msg_para" style="display:none;"></p>
                                                <table id="example" class="table_one table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <!--<th>S.no</th>-->
                                                            <th></th>
                                                            <th>Schedule ID</th>
                                                            <th>Customer Code</th>
                                                            <th>Customer Name</th>

                                                            <!--<th>Pickup Address</th>-->
                                                            <th>PUD User</th>
                                                            <th>Status</th>
                                                            <!--<th>Notes</th>-->
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                            <!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--pickups info tab ends-->

                            <!--deliveries info tab-->
                            <div id="del_info" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Deliveries Information</legend>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p>
                                                    <input type="text" class="form-control" placeholder="Date" id="del_reqdate">
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p> <input type="text" class="form-control" placeholder="Username" id="del_username"></p>
                                            </div>
                                            <!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">-->
                                            <!--<p> <input type="text" class="form-control" placeholder="Customer Name" id="del_cuscode"></p>-->
                                            <!--</div>-->
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p><button class="btn btn-warning" style="font-family: 'Play', sans-serif;"
                                                        id="del_getdata">Get Data</button></p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="del_tab">
                                                <p id="del_msg_para" style="display:none;"></p>
                                                <table id="del_info_table" class="table_two table">
                                                    <thead>
                                                        <tr>
                                                            <th>Con/AWB Number</th>
                                                            <th>PDC Number</th>
                                                            <th>Status</th>
                                                            <th>Assigned Date</th>
                                                            <th>PUD User</th>
                                                            <th>Consignee Pin-code</th>
                                                            <th>Consignor Address</th>
                                                            <th>Consignee Address</th>

                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                    <!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                       <div id="chart_div" class="w3-card-2" style="width:100%;height:200px;margin:0 auto;"></div>
                                    </div>-->
                                </div>
                            </div>
                            <!--del_info tab end-->
                            <!--branch pickups tab-->
                            <div id="bpickups_info" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Branch Pickups</legend>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p id="valid_para" style="display:none;"></p>
                                                <input type="text" class="form-control" placeholder="Date" id="reqBdate">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <input type="text" class="form-control" placeholder="Username" id="userBname">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <input type="text" class="form-control" placeholder="Branch Code" id="branchCode">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <button class="btn btn-primary" style="font-family: 'Play', sans-serif;"
                                                    id="getBpks">Get Data</button>
                                                <!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                            <!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="bpkTab">
                                                <p id="brmsg_para" style="display:none;"></p>
                                                <table id="branchPT" class="table_one table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Schedule ID</th>
                                                            <th>Customer Code</th>
                                                            <th>Customer Name</th>
                                                            <th>PUD User</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                            <!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--branch pickups tab ends-->

                            <!--branch deliveries tab-->
                            <div id="bdel_info" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Deliveries Information</legend>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p>
                                                    <input type="text" class="form-control" placeholder="Date" id="bdel_reqdate">
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p> <input type="text" class="form-control" placeholder="Username" id="bdel_username"></p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p> <input type="text" class="form-control" placeholder="Branch Code"
                                                        id="branchdelCode"></p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p><button class="btn btn-warning" style="font-family: 'Play', sans-serif;"
                                                        id="bdel_data">Get Data</button></p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="bdel_tab">
                                                <p id="bdel_msg" style="display:none;"></p>
                                                <table id="bdel_table" class="table_two table">
                                                    <thead>
                                                        <tr>
                                                            <th>Con/AWB Number</th>
                                                            <th>PDC Number</th>
                                                            <th>Status</th>
                                                            <th>Assigned Date</th>
                                                            <th>PUD User</th>
                                                            <th>Consignee Pin-code</th>
                                                            <th>Consignor Address</th>
                                                            <th>Consignee Address</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                       <div id="chart_div" class="w3-card-2" style="width:100%;height:200px;margin:0 auto;"></div>
                                    </div>-->
                                </div>
                            </div>
                            <!--branch deliveries tab ends-->
                            <!--branch pickups summary-->
                            <div id="bpksum_info" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Branch Pickups Summary</legend>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p id="valid_para" style="display:none;"></p>
                                                <input type="text" class="form-control" placeholder="Date" id="pkSumDate">
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                                <button class="btn btn-primary" style="font-family: 'Play', sans-serif;"
                                                    id="getPkSum">Get Data</button>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <div id="loaderDiv" style="display:none;">
                                                    <ul class="list-inline">
                                                        <li><img src="images/GraberPreloader.gif"></li>
                                                        <li>
                                                            <h5 style="color:rgb(242, 88, 34);">Getting your data...</h5>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                            <!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
                                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 table-responsive" id="pkSumTab">
                                                <p id="pkSumMsg" style="display:none;"></p>
                                                <table id="pkSumTable" class="table_one table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Branch</th>
                                                            <th>Pickups Success</th>
                                                            <th>Pickups Attempted</th>
                                                            <th>Pickups Pending</th>
                                                            <th>Total Pickups</th>
                                                            <th>Productivity Percentage</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                            <!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--branch pickups summary ends-->
                            <!-- branch deliveries summary-->
                            <div id="bdelsum_info" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Branch Deliveries Summary</legend>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p>
                                                    <input type="text" class="form-control" placeholder="Date" id="dsum_reqdate">
                                                </p>
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <p><button class="btn btn-warning" style="font-family: 'Play', sans-serif;"
                                                        id="getDelSum">Get Data</button></p>
                                            </div>

                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="delSum_tab">
                                                <p id="delSum_msg" style="display:none;"></p>
                                                <table id="delSumTable" class="table_two table">
                                                    <thead>
                                                        <tr>
                                                            <th>Branch</th>
                                                            <th>Total Cons</th>
                                                            <th>Delivered Cons</th>
                                                            <th>Attempted Cons</th>
                                                            <th>Pending Cons</th>
                                                            <th>Productivity Percentage</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--branch deliveries summary ends-->
                            <!--push cons tab-->
                            <div id="pushConsTab" class="tab-pane fade in" style="min-height:600px;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <legend class="pickup_head">Close Pending Pickups</legend>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <input type="text" class="form-control" placeholder="Pickup Date" id="pushPKDate">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <input type="text" class="form-control" placeholder="Username" id="pushPKName">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <button class="btn btn-primary" id="getPushPickupsBtn" style="width:100%;">Get
                                            Pickups</button>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div id="pushPKLoader" style="display:none;">
                                            <ul class="list-inline">
                                                <li><img src="images/GraberPreloader.gif"></li>
                                                <li>
                                                    <h5 style="color:rgb(242, 88, 34);">Getting your data...</h5>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h5 id="pushPksResponse" style="color:rgb(242,88,34);display:none;"></h5>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="openPickupsDiv">
                                        <h5 class="pickup_head">Open Pickups</h5>
                                        <table id="openPickupsTable" class="table_one table">
                                            <thead>
                                                <tr>
                                                    <th>Schedule ID</th>
                                                    <th>Order Number</th>
                                                    <th>Pickup Date</th>
                                                    <th>Username</th>
                                                    <th>Get Cons</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="openPickupsConDiv">

                                        <div id="pushPKconLoader" style="display:none;">
                                            <ul class="list-inline">
                                                <li><img src="images/GraberPreloader.gif"></li>
                                                <li>
                                                    <h5 style="color:rgb(242, 88, 34);">Getting cons for <span id="getpidCon"></span>...</h5>
                                                </li>
                                            </ul>
                                        </div>

                                        <h5 class="pickup_head" id="openPickupId"></h5>
                                        <table id="openPkConsTable" class="table_one table">
                                            <thead>
                                                <tr>
                                                    <th>Con Number</th>
                                                    <th>Order Number</th>
                                                    <th>Package Count</th>
                                                    <th>Added Date</th>
                                                </tr>
                                            </thead>
                                        </table>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <button id="pushConsBtn" class="btn btn-success" style="width:100%;"
                                                    disabled><i class="fa fa-upload"></i>Close Pickup</button>
                                                <p id="pushingConsLoader" style="color:rgb(242, 88, 34);display:none;"></p>
                                                <p id="pushedConsResponse" style="color:rgb(242, 88, 34);display:none;"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--push cons tab ends-->
                        </div>
                        <!--tab content end-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="snackbar"></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/datatable1.10.16/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/adminjs.js"></script>
    <!--// var myVar = setInterval(function () {
        //     runstatFunc()
        // }, 3000);
        // function runstatFunc() {
        //     var val = Number($(".statvalueone").text());
        //     $(".statvalueone").text(val + 1);
        //     //  $(".statvalueone").css({"color":"grey","font-size":"28px","font-family":"'Segoe UI', Tahoma, Geneva, Verdana, sans-serif","text-align":"left"});

        // }-->

    <!--<script type="text/javascript">

</script>-->
</body>

</html>