<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery-ui.structure.css">
<link rel="stylesheet" href="css/jquery-ui.theme.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/highcharts.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/onhover.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<link rel="stylesheet" href="css/pudadmin.css">
<link
	href="https://fonts.googleapis.com/css?family=Maven+Pro|Nunito|Roboto|Droid+Sans|Karla|Play|Questrial|Titillium+Web|Source+Sans+Pro"
	rel="stylesheet">
<style>
/*  table{
        table-layout:fixed
       } */
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: grey;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30%;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@
-webkit-keyframes fadein {from { bottom:0;
	opacity: 0;
}

to {
	bottom: 30%;
	opacity: 1;
}

}
@
keyframes fadein {from { bottom:0;
	opacity: 0;
}

to {
	bottom: 30%;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {from { bottom:30%;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {from { bottom:30%;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
.blockUI, .blockMsg, .blockPage {
	z-index: 1011;
	position: fixed;
	padding: 0px;
	margin: 0px;
	width: 100%;
	top: 0;
	left: 0;
	text-align: center;
	color: rgb(0, 0, 0);
	cursor: wait;
}

.loader {
	border: 10px solid #f3f3f3;
	border-radius: 50%;
	border-top: 10px solid rgb(242, 88, 34);
	width: 70px;
	height: 70px;
	margin: 250px auto;
	margin-bottom: 20px;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100%
{
-webkit-transform
:
 
rotate
(360deg);

            
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}

100%
{
transform
:
 
rotate
(360deg);

            
}
}
li .active>a {
	color: red;
}

th, td {
	text-align: center;
}
</style>

</head>

<body>
	<div class="container-fluid">
		<div class="row row-eq-height">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"
				style="background-color: #1f2e39;">

				<div class="row" Style="background-color: white;">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<br>
						<div style="padding-top: 10px; padding-bottom: 20px;">
							<img src="images/spotonlogo.png" class="img-responsive">
						</div>

					</div>

				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
						<div class="sub-one">
							<p
								style="color: rgb(242, 88, 34); font-size: 34px; text-align: center;">
								<i class="fa fa-user"></i>
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
						<p class="admin-txt">PUD Admin</p>
						<span class="signout_txt"><a href="pudadminlogin.html">Sign
								out &nbsp; <i class="fa fa-sign-out"></i>
						</a></span>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<span class="cronLinkuser"><i class="fa fa-refresh"></i></span>
						<p class="cronLinkuser">User Data</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<span class="cronLink"><i class="fa fa-refresh"></i></span>
						<p class="cronLink">Docket Series</p>
					</div>
				</div>
				<div class="row" id="spinRow" style="display: none;">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<span style="color: white;"><i class="fa fa-cog fa-spin"></i>
							Reloading </span>

					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<br>
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a data-toggle="pill"
								href="#managelogins" class="loginlist"><i
									class="fa fa-universal-access"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage
									User Agents</a></li>
							<li><a data-toggle="collapse" data-target="#pdlist"
								style="cursor: pointer;" id="ddwn"><i class="fa fa-archive"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pickups
									And Deliveries</a>
								<ul id="pdlist" class="collapse">
									<li><a data-toggle="pill" href="#pickups_info"><i
											class="fa fa-angle-double-right"></i>Pickups Information</a></li>
									<li><a data-toggle="pill" href="#del_info"><i
											class="fa fa-angle-double-right"></i>Deliveries Information</a></li>
									<li><a data-toggle="pill" href="#bpickups_info"><i
											class="fa fa-angle-double-right"></i>Branch Pickups</a></li>
									<li><a data-toggle="pill" href="#bdel_info"><i
											class="fa fa-angle-double-right"></i>Branch Deliveries</a></li>
									<li><a data-toggle="pill" href="#bpksum_info"><i
											class="fa fa-angle-double-right"></i>Branch Pickups Summary</a></li>
									<li><a data-toggle="pill" href="#bdelsum_info"><i
											class="fa fa-angle-double-right"></i>Branch Deliveries
											Summary</a></li>
								</ul></li>


							<!--  <li><a data-toggle="pill" href="#" class="loginlist"><i class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air Apis Data</a></li> -->

							<li><a data-toggle="pill" href="#pushConsTab"
								class="loginlist"><i class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close
									Pickups</a></li>
							<li><a data-toggle="collapse" data-target="#airMastersList"
								style="cursor: pointer;"><i class="fa fa-archive"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air
									Masters </a>
								<ul id="airMastersList" class="collapse">
									<li><a data-toggle="collapse" href="#pudMastersList">

											<i class="fa fa-angle-double-right"></i>PLT
									</a>

										<ul id="pudMastersList" class="collapse">
											<li id="iataMasterTab" onclick="removeActive(this)"><a
												data-toggle="pill" href="#iataMaster" class="loginlist"><i
													class="fa fa-angle-double-right"></i>Iata Master </a></li>
											<li id="vehicleMasterTab" onclick="removeActive(this)"><a
												data-toggle="pill" href="#vehicleMaster" class="loginlist"><i
													class="fa fa-angle-double-right"></i>Vehicle Master </a></li>
											<li id="vendorMasterTab" onclick="removeActive(this)"><a
												data-toggle="pill" href="#vendorMaster" class="loginlist"><i
													class="fa fa-angle-double-right"></i>Vendor Master </a></li>
											<li id="coloaderConfigMasterTab" onclick="removeActive(this)"><a
												data-toggle="pill" href="#coloaderConfigMaster"
												class="loginlist"><i class="fa fa-angle-double-right"></i>ColoaderConfig
													Master </a></li>
											<li id="coloaderMasterTab" onclick="removeActive(this)"><a
												data-toggle="pill" href="#coloaderMaster" class="loginlist"><i
													class="fa fa-angle-double-right"></i>Coloader Master </a></li>
											<li id="airlineConStatusCodesTab"
												onclick="removeActive(this)"><a data-toggle="pill"
												href="#airlineConStatusCodes" class="loginlist"><i
													class="fa fa-angle-double-right"></i>AirlineConStatus Codes
											</a></li>
											<li id="flightDetailsMasterTab" onclick="removeActive(this)"><a
												data-toggle="pill" href="#flightDetailsMaster"
												class="loginlist"><i class="fa fa-angle-double-right"></i>FlightDetails
													Master </a></li>
										</ul></li>

									<li><a data-toggle="collapse" data-target="#pudlist"
										style="cursor: pointer;"><i
											class="fa fa-angle-double-right"></i> PUD</a>
										<ul id="pudlist" class="collapse">
											<!-- style="margin-right:10px; margin-left:-34px;" -->
											<li id="airFlightLi" onclick="removeActive(this)"><a
												data-toggle="pill" href="#airflight_info" class="loginlist"><i
													class="fa fa-angle-double-right"></i> AirFlight Weight
													Master</a></li>
											<li id="airportLi" onclick="removeActive(this)"><a
												data-toggle="pill" href="#airport_info" class="loginlist"><i
													class="fa fa-angle-double-right"></i> Airport Codes Master</a></li>
											<li id="dangerouscodeLi" onclick="removeActive(this)"><a
												data-toggle="pill" href="#dangerouscode_info"
												class="loginlist"><i class="fa fa-angle-double-right"></i>
													Dangerous Codes Master</a></li>
											<li id="contentLi" onclick="removeActive(this)"><a
												data-toggle="pill" href="#content_info" class="loginlist"><i
													class="fa fa-angle-double-right"></i> Content Master</a></li>
											<li id="pincodeLi" onclick="removeActive(this)"><a
												data-toggle="pill" href="#pincode_info" class="loginlist"><i
													class="fa fa-angle-double-right"></i> PincodeMaster</a></li>
										</ul></li>

								</ul></li>
							<li><a data-toggle="collapse" data-target="#airApisList"
								style="cursor: pointer;"><i class="fa fa-archive"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air
									Transactional Data</a>
								<ul id="airApisList" class="collapse">
									<li id="createdBagsLi" onclick="removeActive(this)"><a
										data-toggle="pill" href="#createdBags_info"><i
											class="fa fa-angle-double-right"></i> Created Bags </a></li>
									<li id="retrievedBagsTab" onclick="removeActive(this)"><a
										data-toggle="pill" href="#retrievedBags"><i
											class="fa fa-angle-double-right"></i> Retrieved Bags </a></li>
									<li id="gateInbagsTab" onclick="removeActive(this)"><a
										data-toggle="pill" href="#gateInbags"><i
											class="fa fa-angle-double-right"></i> GateIn Bags </a></li>
									<li id="rejectedBag
									sTab" onclick="removeActive(this)"><a
										data-toggle="pill" href="#rejectedBags"><i
											class="fa fa-angle-double-right"></i> Rejected Bags </a></li>

									<li onclick="removeActive(this)"><a data-toggle="pill"
										href="#cdDetails"><i class="fa fa-angle-double-right"></i>
											CD Details </a></li>
									<li onclick="removeActive(this)" id="destDebagTab"><a
										data-toggle="pill" href="#destDebag"><i
											class="fa fa-angle-double-right"></i> Destination Debagging </a></li>

									<li onclick="removeActive(this)"><a data-toggle="pill"
										href="#bagsHandover"><i class="fa fa-angle-double-right"></i>
											Bags Handover </a></li>

									<li onclick="removeActive(this)" id="retFromColTab"><a
										data-toggle="pill" href="#retFromCol"><i
											class="fa fa-angle-double-right"></i> Retrieval From Coloader
									</a></li>
									<li id="debaggedBagsLi" onclick="removeActive(this)"><a
										data-toggle="pill" href="#debaggedBags"><i
											class="fa fa-angle-double-right"></i>Debagged Bags </a></li>
									<!-- <li id="incoming_OutgoingBagsLi" onclick="removeActive(this)"><a
										data-toggle="pill" href="#incoming_OutgoingBags"><i
											class="fa fa-angle-double-right"></i>Incoming-Outgoing bags </a></li> -->

								</ul></li>
							<li><a data-toggle="collapse"
								data-target="#airDataFromERPList" style="cursor: pointer;"><i
									class="fa fa-archive"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air
									Data From ERP</a>
								<ul id="airDataFromERPList" class="collapse">
									<li id="airColoaderBagListLi" onclick="removeActive(this)"><a
										data-toggle="pill" href="#airColoaderBagList_info"><i
											class="fa fa-angle-double-right"></i> AirColoader Bag List </a></li>
											
									<li id="destinationDebaggingErpListLi" onclick="removeActive(this)"><a
										data-toggle="pill" href="#destinationDebaggingErpList_info"><i
											class="fa fa-angle-double-right"></i> Destination Debagging List </a></li>
											
											
								</ul></li>
							<!--<li><a data-toggle="pill" href="#managelogins" class="loginlist"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pickup Details</a></li>-->
							<!--<li><a data-toggle="pill" href="#menu3">Menu 3</a></li>-->
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<div class="row firstrow">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #1fb5ad; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-user-circle"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

								<p class="stathead">Logged In Users</p>
								<p class="statvalueone">0</p>

							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #00c0ef; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-archive"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

								<!-- colored -->
								<div class="ih-item square colored effect10 left_to_right">
									<a href="#">
										<div class="img">
											<p class="stathead">Today's Pickups</p>
											<p id="value_two" class="statvalue">0</p>
										</div>
										<div class="info" style="background: #00c0ef;">
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Attempted : <span id="attemptPk"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Success : <span id="successPk"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Pending : <span id="pendingPk"></span>
											</p>
										</div>
									</a>
								</div>
								<!-- end colored -->
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #ffa000; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-truck"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
								<!-- colored -->
								<div class="ih-item square colored effect10 left_to_right">
									<a href="#">
										<div class="img">
											<p class="stathead">Today's Deliveries</p>
											<p id="value_three" class="statvalue">0</p>
										</div>
										<div class="info" style="background: #ffa000;">
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Attempted : <span id="attemptDel"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Success : <span id="successDel"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Pending : <span id="pendingDel"></span>
											</p>
										</div>
									</a>
								</div>
								<!-- end colored -->

							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #ba68c8; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-check-square-o"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

								<p class="stathead">Total Reg. Pick-ups</p>
								<p id="value_four" class="statvalue">0</p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tab-content">
							<div id="managelogins" class="tab-pane fade in active">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="panel_div">
											<div class="panel-heading">
												<p class="panel-title">Logged In Users</p>
											</div>
											<div class="table-responsive" id="ulist">
												<table id="logged_in_users_table"
													class="logged_in_users_tbl table table-hover table-bordered">
													<thead>
														<tr>
															<th>IMEI</th>
															<th>User ID</th>
															<th>APK Version</th>
															<th>Logged In Time</th>
															<th>Branch</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"
										style="background-color: rgb(245, 245, 245);">

										<div class="panel-heading">
											<p class="panel-title">Logout Users</p>
										</div>
										<br> <br>
										<br>
										<div class="col-md-1"></div>
										<div class="col-md-10">
											<input type="text" class="form-control"
												placeholder="Enter user name" id="userName">
										</div>
										<div class="col-md-1"></div>
										<br>
										<br>
										<div class="col-md-1"></div>
										<div class="col-md-10">
											<button class="btn btn-primary" id="logoutbtn">Logout
												User</button>
										</div>
										<div class="col-md-1"></div>
										<br>
										<br>
										<br>
										<br>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
										<div class="panel-heading">
											<p class="panel-title">Recent Activities</p>
										</div>
										<div id="logDiv"
											style="border-top: solid 2px lightgray; height: 200px; overflow-y: scroll; padding-left: 5px;">



										</div>
									</div>
									<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3 col-xl-3"></div>-->
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

										<div id="barChart"></div>

									</div>

									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="delChart"></div>
									</div>
								</div>
								<br>
								<br>
								<br>
							</div>
							<!--pickups info tab-->
							<div id="pickups_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Pickups Information</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p id="valid_para" style="display: none;"></p>
												<input type="text" class="form-control" placeholder="Date"
													id="reqdate">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Username" id="username">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Customer Code" id="cuscode">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;" id="getdata">Get
													Data</button>
												<!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->

											</div>
										</div>
										<div class="row">
											<br>
											<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="demotab">
												<p id="msg_para" style="display: none;"></p>
												<table id="example" class="table_one table table-hover">
													<thead>
														<tr>
															<!--<th>S.no</th>-->
															<th></th>
															<th>Schedule ID</th>
															<th>Customer Code</th>
															<th>Customer Name</th>

															<!--<th>Pickup Address</th>-->
															<th>PUD User</th>
															<th>Status</th>
															<!--<th>Notes</th>-->
														</tr>
													</thead>
												</table>
											</div>
											<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
										</div>
									</div>
								</div>
							</div>
							<!--pickups info tab ends-->

							<!--deliveries info tab-->
							<div id="del_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Deliveries Information</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control" placeholder="Date"
														id="del_reqdate">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control"
														placeholder="Username" id="del_username">
												</p>
											</div>
											<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">-->
											<!--<p> <input type="text" class="form-control" placeholder="Customer Name" id="del_cuscode"></p>-->
											<!--</div>-->
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<button class="btn btn-warning"
														style="font-family: 'Play', sans-serif;" id="del_getdata">Get
														Data</button>
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="del_tab">
												<p id="del_msg_para" style="display: none;"></p>
												<table id="del_info_table" class="table_two table">
													<thead>
														<tr>
															<th>Con/AWB Number</th>
															<th>PDC Number</th>
															<th>Status</th>
															<th>Assigned Date</th>
															<th>PUD User</th>
															<th>Consignee Pin-code</th>
															<th>Consignor Address</th>
															<th>Consignee Address</th>

														</tr>
													</thead>
												</table>
											</div>

										</div>
									</div>
									<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                       <div id="chart_div" class="w3-card-2" style="width:100%;height:200px;margin:0 auto;"></div>
                                    </div>-->
								</div>
							</div>
							<!--del_info tab end-->
							<!--branch pickups tab-->
							<div id="bpickups_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Branch Pickups</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p id="valid_para" style="display: none;"></p>
												<input type="text" class="form-control" placeholder="Date"
													id="reqBdate">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Username" id="userBname">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Branch Code" id="branchCode">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;" id="getBpks">Get
													Data</button>
												<!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->
											</div>
										</div>
										<div class="row">
											<br>
											<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="bpkTab">
												<p id="brmsg_para" style="display: none;"></p>
												<table id="branchPT" class="table_one table table-hover">
													<thead>
														<tr>
															<th></th>
															<th>Schedule ID</th>
															<th>Customer Code</th>
															<th>Customer Name</th>
															<th>PUD User</th>
															<th>Status</th>
														</tr>
													</thead>
												</table>
											</div>
											<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
										</div>
									</div>
								</div>
							</div>
							<!--branch pickups tab ends-->

							<!--branch deliveries tab-->
							<div id="bdel_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Deliveries Information</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control" placeholder="Date"
														id="bdel_reqdate">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control"
														placeholder="Username" id="bdel_username">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control"
														placeholder="Branch Code" id="branchdelCode">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<button class="btn btn-warning"
														style="font-family: 'Play', sans-serif;" id="bdel_data">Get
														Data</button>
												</p>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="bdel_tab">
												<p id="bdel_msg" style="display: none;"></p>
												<table id="bdel_table" class="table_two table">
													<thead>
														<tr>
															<th>Con/AWB Number</th>
															<th>PDC Number</th>
															<th>Status</th>
															<th>Assigned Date</th>
															<th>PUD User</th>
															<th>Consignee Pin-code</th>
															<th>Consignor Address</th>
															<th>Consignee Address</th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
									<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                       <div id="chart_div" class="w3-card-2" style="width:100%;height:200px;margin:0 auto;"></div>
                                    </div>-->
								</div>
							</div>
							<!--branch deliveries tab ends-->
							<!--branch pickups summary-->
							<div id="bpksum_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Branch Pickups Summary</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p id="valid_para" style="display: none;"></p>
												<input type="text" class="form-control" placeholder="Date"
													id="pkSumDate">
											</div>

											<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;" id="getPkSum">Get
													Data</button>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<div id="loaderDiv" style="display: none;">
													<ul class="list-inline">
														<li><img src="images/GraberPreloader.gif"></li>
														<li>
															<h5 style="color: rgb(242, 88, 34);">Getting your
																data...</h5>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<br>
											<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
											<div
												class="col-xs-12 col-sm-12 col-md-8 col-lg-8 table-responsive"
												id="pkSumTab">
												<p id="pkSumMsg" style="display: none;"></p>
												<table id="pkSumTable" class="table_one table table-hover">
													<thead>
														<tr>
															<th>Branch</th>
															<th>Pickups Success</th>
															<th>Pickups Attempted</th>
															<th>Pickups Pending</th>
															<th>Total Pickups</th>
															<th>Productivity Percentage</th>
														</tr>
													</thead>
												</table>
											</div>
											<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
										</div>
									</div>
								</div>
							</div>
							<!--branch pickups summary ends-->
							<!-- branch deliveries summary-->
							<div id="bdelsum_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Branch Deliveries Summary</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control" placeholder="Date"
														id="dsum_reqdate">
												</p>
											</div>

											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<button class="btn btn-warning"
														style="font-family: 'Play', sans-serif;" id="getDelSum">Get
														Data</button>
												</p>
											</div>

										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8"
												id="delSum_tab">
												<p id="delSum_msg" style="display: none;"></p>
												<table id="delSumTable" class="table_two table">
													<thead>
														<tr>
															<th>Branch</th>
															<th>Total Cons</th>
															<th>Delivered Cons</th>
															<th>Attempted Cons</th>
															<th>Pending Cons</th>
															<th>Productivity Percentage</th>
														</tr>
													</thead>
												</table>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"></div>
										</div>
									</div>
								</div>
							</div>
							<!--branch deliveries summary ends-->
							<!--push cons tab-->
							<div id="pushConsTab" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Close Pending Pickups</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<input type="text" class="form-control"
											placeholder="Pickup Date" id="pushPKDate">
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<input type="text" class="form-control" placeholder="Username"
											id="pushPKName">
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<button class="btn btn-primary" id="getPushPickupsBtn"
											style="width: 100%;">Get Pickups</button>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<div id="pushPKLoader" style="display: none;">
											<ul class="list-inline">
												<li><img src="images/GraberPreloader.gif"></li>
												<li>
													<h5 style="color: rgb(242, 88, 34);">Getting your
														data...</h5>
												</li>

											</ul>
										</div>
									</div>
								</div>
								<h5 id="pushPksResponse"
									style="color: rgb(242, 88, 34); display: none;"></h5>
								<hr>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
										id="openPickupsDiv">
										<h5 class="pickup_head">Open Pickups</h5>
										<table id="openPickupsTable" class="table_one table">
											<thead>
												<tr>
													<th>Schedule ID</th>
													<th>Order Number</th>
													<th>Pickup Date</th>
													<th>Username</th>
													<th>Get Cons</th>
												</tr>
											</thead>
										</table>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
										id="openPickupsConDiv">

										<div id="pushPKconLoader" style="display: none;">
											<ul class="list-inline">
												<li><img src="images/GraberPreloader.gif"></li>
												<li>
													<h5 style="color: rgb(242, 88, 34);">
														Getting cons for <span id="getpidCon"></span>...
													</h5>
												</li>
											</ul>
										</div>

										<h5 class="pickup_head" id="openPickupId"></h5>
										<table id="openPkConsTable" class="table_one table">
											<thead>
												<tr>
													<th>Con Number</th>
													<th>Order Number</th>
													<th>Package Count</th>
													<th>Added Date</th>
												</tr>
											</thead>
										</table>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<button id="pushConsBtn" class="btn btn-success"
													style="width: 100%;" disabled>
													<i class="fa fa-upload"></i>Close Pickup
												</button>
												<p id="pushingConsLoader"
													style="color: rgb(242, 88, 34); display: none;"></p>
												<p id="pushedConsResponse"
													style="color: rgb(242, 88, 34); display: none;"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--push cons tab ends-->

							<!-- IATA MASTERS TAB -->
							<div id="iataMaster" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">IATA Master</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- <button class="btn btn-warning" id="iataTruncate">Truncate</button> -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button class="btn btn-success pull-right" id="iataUpdate">Update</button>
									</div>
								</div>

								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="iataMasterTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Iata Id</th>
													<th>Iata Code</th>
													<th>Iata Description</th>
													<th>Branch Code</th>
													<th>Branch Name</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- IATA MASTERS TAB END -->


							<!-- Vehicle Master Tab -->
							<div id="vehicleMaster" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Vehicle Master</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- 	<button class="btn btn-warning" id="vehicleTruncate">Truncate</button> -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button class="btn btn-success pull-right" id="vehicelUpdate">Update</button>
									</div>
								</div>
								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="vehicleMasterTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Vehicle Number</th>
													<th>RouteCd</th>
													<th>Vendor Branch</th>
													<th>Vendor Code</th>
													<th>VehicleTons</th>
													<th>VehicleMake</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>

							</div>
							<!-- Vehicle Master Tab End-->

							<!-- Vendor Master Tab -->
							<div id="vendorMaster" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Vendor Master</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- 										<button class="btn btn-warning" id="vendorTruncate">Truncate</button>
 -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button class="btn btn-success pull-right" id="vendorUpdate">Update</button>
									</div>
								</div>
								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="vendorMasterTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Branch Code</th>
													<th>Vendor Code</th>
													<th>Vendor Name</th>
													<th>SapVendorCd</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- Vehicle Master Tab End -->

							<!-- Coloader Config Master Tab -->
							<div id="coloaderConfigMaster" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Coloader Config Master</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- 										<button class="btn btn-warning">Truncate</button>
 -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 "
										style="margin-left: 840px;">
										<button class="btn btn-success pull-right"
											id="coloaderConfigUpdate">Update</button>
									</div>
								</div>
								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
										<table id="coloaderConfigMasterTable"
											class="table table-hover" style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Config Code</th>
													<th>Config Name</th>

												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- Coloader Config Master Tab  End-->


							<!-- Coloader Master Tab -->
							<div id="coloaderMaster" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Coloader Master</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- 										<button class="btn btn-warning">Truncate</button>
 -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right"
										style="margin-left: 450px;">
										<button class="btn btn-success pull-right"
											id="coloaderMasterUpdate">Update</button>
									</div>
								</div>
								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="coloaderMasterTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Vendor Code</th>
													<th>Vendor Name</th>

												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- Coloader Master Tab End-->

							<!-- Airline Con Status Codes Tab -->
							<div id="airlineConStatusCodes" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">AirlineConStatus Codes</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- 										<button class="btn btn-warning">Truncate</button>
 -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button class="btn btn-success pull-right"
											id="airlineConsStatusUpdate">Update</button>
									</div>
								</div>
								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="airlineConStatusCodesTable"
											class="table table-hover" style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>

													<th>Opcode</th>
													<th>Description</th>
													<th>Code</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>

							<!-- Airline Con Status Codes Tab End-->

							<!--FlightDetailsMaster Tab  -->
							<div id="flightDetailsMaster" class="tab-pane fade in"
								style="min-height: 600px;">

								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">FlightDetail Codes</legend>
									</div>
								</div>

								<div class="row">
									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
										<select id="iataCodes" class="form-control">

										</select>
									</div>
								</div>

								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<!-- 										<button class="btn btn-warning">Truncate</button>
 -->
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button class="btn btn-success pull-right"
											id="flightDetailsUpdate">Update</button>
									</div>
								</div>
								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="flightDetailsMasterTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Flight Number</th>
													<th>Airline Code</th>
													<th>Airline Desc</th>
													<th>Origin</th>
													<th>Destination</th>
													<th>Days Operated</th>
													<th>Flight Type</th>
													<th>Depature Time</th>
													<th>Arrival Time</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>

							<!--FlightDetailsMaster Tab  End-->


							<!--airflightweightmaster info tab-->
							<div id="airflight_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Air Flight Weight Master</legend>
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button id="airflight_update"
											class="btn btn-danger pull-right">UPDATE</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="airflight_tab">
										<p id="airflight_msg" style="display: none;"></p>
										<table id="airflight_table"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown;">
													<th>Vendor Id</th>
													<th>Vendor Code</th>
													<th>Flight Id</th>
													<th>Flight Desc</th>
													<th>Wt Allowed</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!--end of airflightweightmaster info tab-->


							<!--DangerousCodesMaster info tab-->
							<div id="dangerouscode_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Dangerous Codes Master</legend>
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button id="dangerouscode_update"
											class="btn btn-danger pull-right">UPDATE</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="dangerouscode_tab">
										<p id="dangerouscode_msg" style="display: none;"></p>
										<table id="dangerouscode_table"
											class="table table-hover table-bordered " style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown; width: 100%">
													<th>Dangerous Id</th>
													<th>Dangerous Code</th>
													<th>Dangerous Desc</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!--end of DangerousCodesMaster  info tab-->

							<!--ContentMaster  info tab-->
							<div id="content_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Air Content Master</legend>
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button id="content_update" class="btn btn-danger pull-right">UPDATE</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="content_tab">
										<p id="content_msg" style="display: none;"></p>
										<table id="content_table"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown; width: 100%">
													<th>Dangerous Id</th>
													<th>Dangerous Description</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!--end of ContentMaster  info tab-->

							<!--PincodeMaster info tab-->
							<div id="pincode_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Pincode Master</legend>
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button id="pincode_update" class="btn btn-danger pull-right">UPDATE</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="pincode_tab">
										<p id="pincode_msg" style="display: none;"></p>
										<table id="pincode_table"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown; width: 100%">
													<th>Pin Code</th>
													<th>Is Air Serviceable</th>
													<th>Is Air Serviceable Del</th>
													<th>Serviceable</th>
													<th>Branch Code</th>
													<th>Location Name</th>
													<th>Active</th>
													<th>Area Id</th>
													<th>Pincode Type</th>
													<th>Service Type</th>
													<th>Version</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!--end of PincodeMaster info tab-->

							<!--AirportCodesMaster info tab-->
							<div id="airport_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Airport Codes Master</legend>
									</div>
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right">
										<button id="airport_update" class="btn btn-danger pull-right">UPDATE</button>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="airport_tab">
										<p id="airport_msg" style="display: none;"></p>
										<table id="airport_table"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown; width: 100%">
													<th>Airport Id</th>
													<th>Airport Code</th>
													<th>Airport Description</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!--end of AirportCodesMaster info tab-->

							<!--Retrieved Bags info tab-->

							<div id="retrievedBags" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Retrieved Bags</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<input type="text" id="retrievedBagsDate" class="form-control"
											placeholder="Retrieve Date">
									</div>

									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<input type="text" id="retrivedBagNum" class="form-control"
											placeholder="Bag Number" autocomplete="off">
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<button class="btn btn-success pull-right"
											id="retrievedBagsBtn">Get Data</button>
									</div>
								</div>

								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="retrievedBagsTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Coloader Code</th>
													<th>Emp Code</th>
													<th>Bag Number</th>
													<th>Retrieved DateTime</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>

							<!--Retrieved Bags info tab end-->

							<!--GateIn Bags info tab -->
							<div id="gateInbags" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">GateIn Bags</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<input type="text" id="gateInbagsDate" class="form-control"
											placeholder="Retrieve Date">
									</div>

									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
										<input type="text" id="gateInbagNum" class="form-control"
											placeholder="Bag Number" autocomplete="off">
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<button class="btn btn-success pull-right" id="gateInbagsBtn">Get
											Data</button>
									</div>
								</div>

								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="gateInbagsTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Vendor Code</th>
													<th>Vehicle Number</th>
													<th>Bag Number</th>
													<th>Employee Code</th>
													<th>Gate DateTime</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!--GateIn Bags info tab end-->

							<!-- start of rejected bags tab -->
							<div id="rejectedBags" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Rejected Bags</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<input type="text" id="rejectedBagDate" class="form-control"
											placeholder="Retrieve Date">
									</div>

									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
										<input type="text" id="rejectedBagNum" class="form-control"
											placeholder="Bag Number" autocomplete="off">
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<button class="btn btn-success pull-right" id="rejectedBtn">Get
											Data</button>
									</div>
								</div>

								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="rejectedBagsTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Bag Number</th>
													<th>Emp Code</th>
													<th>BagRejectedByAirline</th>
													<th>Reason For Rejection</th>
													<th>Off Load Reject Flag</th>
													<th>User Id</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>

							<!--  end of rejected bags tab  -->


							<!-- start of cdDetails  tab -->
							<div id="cdDetails" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">CD Details</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<input type="text" id="cdDetailsDate" class="form-control"
											placeholder="Retrieve Date">
									</div>

									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
										<input type="text" id="cdDetailsBagNum" class="form-control"
											placeholder="Bag Number" autocomplete="off">
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<button class="btn btn-success pull-right" id="cdDetailsBtn">Get
											Data</button>
									</div>
								</div>

								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="cdDetailsTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Bags</th>
													<th>Cd Number</th>
													<th>Air Mode</th>
													<!-- <th>cdScanImage</th> -->
													<th>Coloader Code</th>
													<th>Emp Code</th>
													<th>ETA</th>
													<th>ETD</th>
													<th>Flight Number</th>
													<th>Iata Code</th>
													<th>Image Path</th>
													<th>Remarks</th>
													<th>updateType</th>
													<th>Updated Flight Number</th>
													<th>Updated Remarks</th>

												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>


							<div id="bagNumbersCdModal" class="modal fade align-items-center"
								data-backdrop="static" data-keyboard="false"
								style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="ConNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;"
														id="bagNumbersCdClose">&times;</button>
												</div>
											</div>
										</div>

										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="BagNo_tab">
													<p id="packet_msg" style="display: none;"></p>
													<table id="bagNumbersCdTable"
														class="table table-hover table-bordered "
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>Packet No</th>
																<th>Scanned</th>
																<th>Manually Scanned</th>
																<th>Scan Time</th>
																<th>Packet Weight</th>
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="packetCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>

							<!--  end of cd details  tab  -->

							<!-- start of Destination debagging -->
							<div id="destDebag" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Destination Debagging</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
										<select id="destIataCodes" class="form-control">

										</select>
									</div>
								</div>

								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<table id="destDebagTable" class="table table-hover"
											style="width: 100%;">
											<thead style="background-color: #F0754A">
												<tr>
													<th>Bag No</th>
													<th>Bag Origin</th>
													<th>Bag Destination</th>
													<th>Bag Type</th>
													<th>Bag Total Weight</th>
													<th>CreatedBy</th>
													<th>createdOn</th>

													<th>isDebagged</th>
													<th>IsGatePassOut</th>
													<th>IsGatePassIn</th>
													<th>vehicle Number</th>

													<th>Vendor Id</th>
													<th>Driver Id</th>
													<th>Seal Number</th>
													<th>Flight Number</th>
													<th>Debagged On</th>
													<th>Debagged By</th>
													<!-- <th>Debagging Cons</th> -->
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>


							<div id="destdebagConsModal"
								class="modal fade align-items-center" data-backdrop="static"
								data-keyboard="false" style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="destDebagNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;"
														id="bagNumbersCdClose">&times;</button>
												</div>
											</div>
										</div>

										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="BagNo_tab">
													<!-- <p id="packet_msg" style="display: none;"></p> -->
													<table id="destdebagConTable"
														class="table table-hover table-bordered "
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>Consignment No</th>
																<th>Next Destination</th>
																<th>Origin Code</th>
																<th>Destination Code</th>
																<th>Con Weight</th>
																<th>No Of Pkgs</th>
																<th>Scan Time</th>

																<th>Is Heavy</th>
																<th>Is DG</th>
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="packetCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>




							<div id="destdebagPacksModal"
								class="modal fade align-items-center" data-backdrop="static"
								data-keyboard="false" style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="destDebagconNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;"
														id="bagNumbersCdClose">&times;</button>
												</div>
											</div>
										</div>

										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="BagNo_tab">
													<!-- <p id="packet_msg" style="display: none;"></p> -->
													<table id="destdebagPacksTable"
														class="table table-hover table-bordered "
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>Packet No</th>
																<th>Packet Weight</th>
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="packetCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>

							<!--  end of destination debagging  tab  -->




							<!-- start of createdBags info tab -->
							<div id="createdBags_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Created Bags</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="created Date " id="bagDate">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Bag Number " id="bagNumber">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

												<button class="btn btn-success"
													style="font-family: 'Play', sans-serif;" id="getBagData">Get
													Data</button>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="createdBags_tab">
										<p id="createdBags_msg" style="display: none;"></p>
										<table id="createdBags_table"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: #F0754A; width: 100%">
													<th>Bag Number</th>
													<th>Bag Origin</th>
													<th>Bag Total Weight</th>
													<th>Bag Destination</th>
													<th>Bag Lock Number</th>
													<th>Bag Type</th>
													<th>Branch Code</th>
													<th>Is Heavy</th>
													<th>Is In Danger List</th>
													<th>No Of Pieces</th>
													<th>Is CdUpdated</th>
													<th>Is Debagging Completed</th>
													<th>Is Partially Debagged</th>
													<th>Is Gate Pass In Created</th>
													<th>Is Retrieved</th>
													<th>Is Rejected</th>
											</thead>
										</table>
									</div>
								</div>
							</div>




							<div id="BagNoDisplay" class="modal fade align-items-center"
								data-backdrop="static" data-keyboard="false"
								style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<!--  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                         	<label>BagNumber : </label>
                         </div> -->
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="BagNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;">&times;</button>
												</div>
											</div>
										</div>
										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="BagNo_tab">
													<p id="BagNo_msg" style="display: none;"></p>
													<table id="BagNo_table"
														class="table table-hover table-bordered"
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>conNo</th>
																<th>NextDest</th>
																<th>OriginCode</th>
																<th>Destination Code</th>
																<th>Con Weight</th>
																<th>Scanned PktCount</th>
																<th>No Of Pkgs</th>
																<th>Scan Time</th>
																<th>Scan Completed</th>
																<th>Product Type</th>
																<th>Is InDanger List</th>
																<th>Is Heavy</th>
																<!-- <th>Packets</th> -->
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="BagCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>


							<div id="PacketDisplay" class="modal fade align-items-center"
								data-backdrop="static" data-keyboard="false"
								style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="ConNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;"
														id="PacketDisplayClose">&times;</button>
												</div>
											</div>
										</div>

										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="BagNo_tab">
													<p id="packet_msg" style="display: none;"></p>
													<table id="packet_table"
														class="table table-hover table-bordered "
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>Packet No</th>
																<th>Scanned</th>
																<th>Manually Scanned</th>
																<th>Scan Time</th>
																<th>Packet Weight</th>
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="packetCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>

							<!-- end of createdBags info tab   	 -->


							<!-- start of Bagas Handover-->
							<div id="bagsHandover" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Bags Handover</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
										<input type="text" class="form-control"
											id="bagsHandOverIataCode" placeholder="Iata Code">
									</div>

									<div class="col-md-2 col-sm-2 col-lg-2 col-xs-2">
										<button class="btn btn-success" id="bagsHandOverBtn">Get
											Data</button>
									</div>

								</div>

								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<!-- <p id="createdBags_msg" style="display: none;"></p> -->
										<table id="bagsHandoverTable"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: #F0754A; width: 100%">
													<th>Bag Number</th>
													<th>Cd Number</th>
													<th>CoLoader Id</th>
													<th>Air Mode</th>
													<th>FlightNumber</th>
													<th>Bag Origin</th>
													<th>Bag Destination</th>
													<th>Bag Total Weight</th>
													<th>Next Destination</th>
													<th>isHeavy</th>
													<th>isDg</th>
													<th>Origin Cd</th>
													<th>Destination Cd</th>
													<th>OriginCode</th>
													<th>OriginCode Name</th>
													<th>Destination Code</th>
													<th>Destination Code Name</th>
													<th>Etd</th>
													<th>Eta</th>
													<th>Bag Created Date</th>
											</thead>
										</table>
									</div>
								</div>
							</div>

							<!-- end of Bagas Handover-->



							<!--Retrieval From Coloader tab  -->
							<div id="retFromCol" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Retrieval from Coloader</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
										<input type="text" class="form-control" id="retFromColId"
											placeholder="Coloader Id">
									</div>

									<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
										<select class="form-control" id="retIataCode"></select>
									</div>

									<div class="col-md-2 col-sm-2 col-lg-2 col-xs-2">
										<button class="btn btn-success" id="retFromColBtn">Get
											Data</button>
									</div>

								</div>

								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<!-- <p id="createdBags_msg" style="display: none;"></p> -->
										<table id="retFromColTable"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: #F0754A; width: 100%">
													<th>Bags</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<!-- Retrieval from coloader tab end -->

							<!-- start of Debagged Bags tab -->
							<div id="debaggedBags" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Debagged Bags</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Debagged Date " id="debaggedbagDate">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Bag Number " id="debaggedbagNumber">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<button class="btn btn-success"
													style="font-family: 'Play', sans-serif;"
													id="getdebaggedBagData">Get Data</button>
											</div>
										</div>
									</div>
								</div>


								<div class="row" style="margin-top: 10px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="debaggedBags_tab">
										<p id="debaggedBags_msg" style="display: none;"></p>
										<table id="debaggedBags_table"
											class="table table-hover table-bordered" style="width: 100%">
											<thead>
												<tr style="background-color: #F0754A; width: 100%">
													<th>Bag Number</th>
													<th>Employee Code</th>
													<th>Debagging Type</th>
													<th>Tab UserId</th>
													<th>Debagging Completed</th>
											</thead>
										</table>
									</div>
								</div>
							</div>
							<div id="debaggedBagNoDisplay"
								class="modal fade align-items-center" data-backdrop="static"
								data-keyboard="false" style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<!--  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                  	<label>BagNumber : </label>
                                                    </div> -->
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="debaggedBagNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;">&times;</button>
												</div>
											</div>
										</div>
										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="debaggedBagNo_tab">
													<p id="debaggedBagNo_msg" style="display: none;"></p>
													<table id="debaggedBagNo_table"
														class="table table-hover table-bordered"
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>conNo</th>
																<th>NextDest</th>
																<th>OriginCode</th>
																<th>Destination Code</th>
																<th>Con Weight</th>
																<th>Scanned PktCount</th>
																<th>No Of Pkgs</th>
																<th>Scan Time</th>
																<th>Scan Completed</th>
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="debaggedBagCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>


							<div id="debaggedPacketDisplay"
								class="modal fade align-items-center" data-backdrop="static"
								data-keyboard="false" style="overflow-y: auto;">
								<div class="modal-dialog modal-sm" style="width: 100%;">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center;">

											<div class="row" style="background: #f5f5f5;">
												<div
													class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-left"
													style="color: rgb(250, 100, 60);">
													<h4 id="debaggedConNo"></h4>
												</div>
												<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
													<button type="button" class="close" data-dismiss="modal"
														aria-hidden="true" style="padding-top: 10px;"
														id="debaggedPacketDisplayClose">&times;</button>
												</div>
											</div>
										</div>

										<div class="modal-body">

											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
													id="debaggedPacket_tab">

													<p id="debaggedpacket_msg" style="display: none;"></p>
													<table id="debaggedpacket_table"
														class="table table-hover table-bordered "
														style="width: 100%">
														<thead>
															<tr style="background-color: SandyBrown; width: 100%">
																<th>Packet No</th>
																<th>Scanned</th>
																<th>Exception</th>
																<th>Resolved</th>
																<th>Manually Scanned</th>
																<th>Scan Time</th>
																<th>Exception Type</th>
																<th>Exception Details</th>
																<th>Resolved Type</th>
																<th>Resolved Dtls</th>
																<th>Packet Weight</th>
														</thead>
													</table>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger"
												data-dismiss="modal" id="debaggedpacketCloseBtn">Close</button>
										</div>
									</div>
								</div>
							</div>

							<!-- end of Debagged Bags tab -->
							<!-- start of airColoaderBag tab -->
							<div id="airColoaderBagList_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">AirColoader Bag List</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
										<select class="form-control" id="IataCode"></select>
									</div>

									<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
										<select class="form-control" id="branchType">
										<option value="select" selected disabled>Select an Branch Type</option>
										<option value="ORG">ORG</option>
										<option value="DES">DES</option>
										</select>
									</div>

									<div class="col-md-2 col-sm-2 col-lg-2 col-xs-2">
										<button class="btn btn-success" id="airColoaderBagListBtn">Get
											Data</button>
									</div>

								</div>
								 <div class="row" style="margin-top:20px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="airColoaderBagList_tab">
                                         <p id="airColoaderBagList_msg" style="display: none;"></p>
										<table id="airColoaderBagList_table"
											class="table table-hover table-bordered "
											style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown; width: 100%">
													<th>Bag No</th>
													<th>Bag Origin</th>
													<th>Bag Destination</th>
													<th>Bag Type</th>
													<th>Bag Total Weight</th>
													<th>Created By</th>
													<th>Created On</th>
													<th>Is heavy</th>
													<th>IsDG</th>
													<th>IsGate PassOut</th>
													<th>IsGate PassIn</th>
													<th>Is Debagged</th>
													<th>Vehicle No</th>
													<th>Total Weight</th>
													<th>Vendor Id</th>
													<th>Driver Id</th>
													<th>SealNo</th>
													<th>DOCKNO</th>
													<th>ORGNCD</th>
													<th>DESTCD</th>
													<th>PKGS NO</th>
													<th>ACTUWT</th>
													<th>CHRGWT</th>
													<th>Piece No</th>
													<th>Piece Weight</th>
													<th>Debagged On</th>
													<th>Debagged BY</th>
													<th>Flight No</th>
													<th>Gate pass No</th>
													<th>Vendor Code</th>
													<th>Air Mode</th>
													<th>OrgCode</th>
													<th>OrgCodeName</th>
													<th>DestCode</th>
													<th>DestCode Name</th>
													<th>ETD</th>
													<th>ETA</th>
													<th>NextLoc</th>
											</thead>
										</table>
									</div>
								</div>
								 

							</div>
							<!-- end of airColoaderBag tab -->
							
							
							<!-- start of destinationDebaggingErpList tab -->
							<div id="destinationDebaggingErpList_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Destination Debagging List</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
										<select class="form-control" id="debagsIataCode"></select>
									</div>

									<div class="col-md-2 col-sm-2 col-lg-2 col-xs-2">
										<button class="btn btn-success" id="destinationDebaggingListBtn">Get
											Data</button>
									</div>

								</div>
								 <div class="row" style="margin-top:20px;">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="destinationDebaggingList_tab">
                                         <p id="destinationDebaggingList_msg" style="display: none;"></p>
										<table id="destinationDebaggingList_table"
											class="table table-hover table-bordered "
											style="width: 100%">
											<thead>
												<tr style="background-color: SandyBrown; width: 100%">
													<th>Bag No</th>
													<th>Bag Origin</th>
													<th>Bag Destination</th>
													<th>Bag Type</th>
													<th>Bag Total Weight</th>
													<th>Created By</th>
													<th>Created On</th>
													<th>Is heavy</th>
													<th>IsDG</th>
													<th>IsGate PassOut</th>
													<th>IsGate PassIn</th>
													<th>Is Debagged</th>
													<th>Vehicle No</th>
													<th>Total Weight</th>
													<th>Vendor Id</th>
													<th>Driver Id</th>
													<th>SealNo</th>
													<th>DOCKNO</th>
													<th>ORGNCD</th>
													<th>DESTCD</th>
													<th>PKGS NO</th>
													<th>ACTUWT</th>
													<th>CHRGWT</th>
													<th>Piece No</th>
													<th>Piece Weight</th>
													<th>Debagged On</th>
													<th>Debagged BY</th>
													<th>Flight No</th>
													<th>CD No</th>
													<th>CoLoader Id</th>
													<th>ISColoaderRetreived</th>
													
											</thead>
										</table>
									</div>
								</div>
								 

							</div>
							<!-- end of destinationDebaggingErpList tab -->
							




						</div>
						<!--tab content end-->

					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar"></div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript"
		src="js/datatable1.10.16/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script type="text/javascript" src="js/adminjs.js"></script>
	<!-- <script type="text/javascript" src="js/newpudadmin.js"></script> -->
	<script type="text/javascript" src=></script>
	   <script type="text/javascript" src="js/airData.js"></script>
	<!--// var myVar = setInterval(function () {
        //     runstatFunc()
        // }, 3000);
        // function runstatFunc() {
        //     var val = Number($(".statvalueone").text());
        //     $(".statvalueone").text(val + 1);
        //     //  $(".statvalueone").css({"color":"grey","font-size":"28px","font-family":"'Segoe UI', Tahoma, Geneva, Verdana, sans-serif","text-align":"left"});

        // }-->

	<!--<script type="text/javascript">

</script>-->
</body>