<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/pudadmin.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Nunito|Karla|Play|Questrial|Titillium+Web" rel="stylesheet">
    <style>
        body,html{
            height:100%;
           
        }
  
        .bg{
          
              height:100%;
        }
    .rowbg{
        background-image: url("images/bg8.png");
        background-position:center;
        background-size:cover;
      
    }

    .headtxt{
        color:white;
      font-family:'Play', sans-serif;
        font-size:36px;
        text-align:right;
        padding-top:20px;
        padding-bottom:20px;
    }

    .btn-primary{
        background-color:rgb(250,89,35);
        border:none;
    }
     .btn-primary:active{
         border:none;
         background-color:rgb(230,70,30);
    }
    .btn-primary:hover{
        border:none;
         background-color:rgb(230,70,30);

    }
     .btn-primary:focus{
         border:none;
         background-color:rgb(230,70,30);
    }

    .btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus{
            border:none;
         background-color:rgb(230,70,30);
         outline: none;
    }
   
    </style>
</head>

<body>
    <div class="container-fluid bg">
        <div class="row rowbg w3-card-4">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="headtxt">PUD ADMIN</p>
            </div>
        </div>
        <br><br> <br><br> <br><br>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 text-center" style="height:300px;">
                <div style="border-right:solid 3px grey;height:80%;padding-bottom:30px;"><img src="images/spotonbig.jpg"
                        class="block-middle img-responsive"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <br><br>
                <div class="col-xs-8">
                    <p><input type="text" class="form-control" placeholder="Username" id="username"></p>
                </div>
                <div class="col-xs-8">
                    <p><input type="password" class="form-control" placeholder="Password" id="pwd"></p>
                </div><br><br>
                <div class="col-xs-8">
                    <p><button class="btn btn-primary" style="width:100%" id="logbtn">Log In</button></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#logbtn").click(function () {
                if ($("#username").val() == "") {
                    alert("please enter username!");
                } else if ($("#pwd").val() == "") {
                    alert("please enter password!");
                } else if ($("#username").val() == "admin" && $("#pwd").val() == "SP0T0N") {
                    window.location = "pudadmin.html";
                } else {
                    alert("invalid credentials");
                }
            })
        })
    </script>

</body>