<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>RTMS</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

   <!--      <script src="js/rtms/jquery.min.js"></script>
	<script type="text/javascript" src="js/rtms/bootstrap.js"></script>
 -->

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"> 
 <!--    <link rel="stylesheet" href="font-awesome/css/font-awesome.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap Core Css -->
    <!-- <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/rtms/bootstrap.css"> -->

    <!-- Waves Effect Css -->
    <link href="css/rtms/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="css/rtms/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="css/rtms/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/rtms/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/rtms/all-themes.css" rel="stylesheet" />
    
        <!-- Jquery Core Js -->
  <!--   <script src="jquery/jquery.min.js"></script> -->
  
  <link rel="stylesheet" href="css/dataTables.bootstrap.css">
  
   <link rel="stylesheet" href="css/rtmsAdmin.css">
   
   <link href="css/rtms/select2.css" rel="stylesheet" />
  
  <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAV7PDXnJCm8kw1fz63sttvLj3Qall0tEw"  async defer></script>
    
    <style>
    .sidebar .user-info {
    padding: 13px 15px 12px 15px;
    white-space: nowrap;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    height: 135px; }
    
    
        .sidebar .user-info .info-container .name {
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 16px;
        max-width: 200px;
        color: #fff; 
        text-align: center;
        }
      .sidebar .user-info .info-container .email {
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 18px;
        max-width: 200px;
        color: #fff; 
          text-align: center;
          }
          
          
          
      .sidebar .user-info .info-container {
      cursor: default;
      display: block;
      position: relative;
      top: 10px; }
      
      
      
         .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
      
    </style>
    <script>
/*    */
</script>
    
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar"style="background-color: #01723e;" >
        <div class="container-fluid">
            <div class="navbar-header" >
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">RTMS</a>
            </div>
     <!--        <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    Call Search
                     <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    #END# Call Search
                    Notifications
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">7</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">add_shopping_cart</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">delete_forever</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy Doe</b> deleted account</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-orange">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy</b> changed name</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-blue-grey">
                                                <i class="material-icons">comment</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> commented your post</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">cached</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> updated status</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-purple">
                                                <i class="material-icons">settings</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Settings updated</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    #END# Notifications
                    Tasks
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Make new buttons
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Create new dashboard
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Solve transition issue
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Answer GitHub questions
                                                <small>92%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    #END# Tasks
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div> -->
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info" style="background-color: #FD5C3A;">
             <!--  <div class="image">
                </div> -->
                <div class="info-container"  align="center" >
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome</div>
                    <div class="email" id="loggedInUserId"></div>
                    <br>
                    <div  class="row">
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> 
                         <!--   <button type="button" class="btn bg-yellow btn-circle waves-effect waves-circle waves-float" data-toggle="tooltip" data-placement="bottom" title="Password Reset">
                                    <i class="material-icons">vpn_key</i>
                           </button> -->
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> 
                          <button type="button" class="btn bg-green btn-circle waves-effect waves-circle waves-float"  data-toggle="tooltip" data-placement="bottom" title="Sign Out" id="signoutBtn">
                                    <i class="material-icons">input</i>
                          </button>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> 
                           <!-- <button type="button" class="btn bg-blue btn-circle waves-effect waves-circle waves-float" data-toggle="tooltip" data-placement="bottom" title="Profile">
                                    <i class="material-icons">person</i>
                           </button> -->
                       </div>
                      
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                   <!-- <li class="header">MAIN NAVIGATION</li> -->
                    <li class="active"  id="home_li">
                        <a >
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">local_shipping</i>
                            <span>Vehicle</span>
                        </a>
                        <ul class="ml-menu">
                            <li id="sVehicles_li">
                                <a href="#">SC Vehicles</a>
                            </li>
                            <li id="vehiclePath_li">
                                <a href="#">Vehicles Path</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                      <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">stay_primary_portrait</i>
                            <span>MDM</span>
                        </a>
                        <ul class="ml-menu">
                            <li id="geofenceCommands_li">
                                <a >
                                    <span>Commands</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Geofence</span>
                                </a>
                                <ul class="ml-menu">
                                    <li  onclick="geofence()">
                                        <a >
                                            <span>Create</span>
                                        </a>
                                    </li>
                                     <li id="assignGeofence_li">
                                        <a>
                                            <span>Assign</span>
                                        </a>
                                    </li>
                                    <!--  <li>
                                        <a>
                                            <span>Geofence Device Map</span>
                                        </a>
                                    </li> -->
                                     <li id="geofenceUpdates_li">
                                        <a >
                                            <span>Reports</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
</section>
 
 <section class="content" id="dashboard_section" >
        <div class="container-fluid">
            <div class="block-header">
                <h2>DASHBOARD</h2>
            </div>
            <div class="row clearfix">
                <!-- assign geofence -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="body">
                                                 <div class="row card">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="drillOne" style="height:400px;background-color:rgba(245,245,245,0.8);"> </div>


                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="drillTwo" style="height:400px;background-color:rgba(245,245,245,0.8);"> </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row card">

                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="hosplineChart" style="height:300px;">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="hodelsplineChart" style="height:300px;">

                                </div>
                            </div>
                        </div>
                        <div class="row card" style="margin-top:50px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="northPsplineChart" style="height:300px;">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="northDsplineChart" style="height:300px;">

                                </div>
                            </div>
                        </div>
                        <div class="row card" style="margin-top:50px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="eastPsplineChart" style="height:300px;">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="eastDsplineChart" style="height:300px;">

                                </div>
                            </div>
                        </div>
                        <div class="row card" style="margin-top:50px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="westPsplineChart" style="height:300px;">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="westDsplineChart" style="height:300px;">

                                </div>
                            </div>
                        </div>
                        <div class="row card" style="margin-top:50px;">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="southPsplineChart" style="height:300px;">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="southDsplineChart" style="height:300px;">

                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row card">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div id="chart1" style="height:400px;background-color:rgba(245,245,245,0.8);">

                                </div>
                            </div>
                            <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"></div>-->

                        </div>
                        </div>
                    </div>
                </div>
                <!-- #END# assign geofence -->
                </div>
                </div>
                </section>
 
 
 
 <section class="content" id="assignGeofence_section" style="display: none;">
        <div class="container-fluid">
            <div class="block-header">
                <h2 align="left">ASSIGN GEOFENCE</h2>
            </div>
            <div class="row clearfix" align="center">
                <!-- assign geofence -->
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="card">
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover dashboard-task-infos" id="devicesTableForAssignGeofence">
                                  <thead class="thead-inverse theadColor">
                                        <tr class="ctablesTr">
                                            <th>#</th>
                                            <th >
											    <input type="checkbox" class="minimal-red selOrDeselAllDevsForGeofenceAssignmnetCheckBox" >
											    Select/Deselect
											 </th>
                                            <th>Device Id</th>
                                            <th>User Id</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    	<tfoot>
								<tr>
									<td></td>
									<td >
									   <button class="btn bg-pink btn-lg waves-effect"onclick="assignGeofence()">
										   Asssign
									    </button>
									</td>
									<td></td>
									<td></td>
								</tr>
							</tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# assign geofence -->
                </div>
                </div>
                </section>
                
<section class="content" id="geofenceUpdates_section" style="display: none;">
        <div class="container-fluid">
            <div class="block-header">
                <h2>GEOFENCE UPDATES</h2>
            </div>
            <div class="row clearfix">
                <!-- assign geofence -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover dashboard-task-infos" id="geofenceUpdatesTable">
                                  <thead class="thead-inverse theadColor">
                                        <tr class="ctablesTr">
                                            <th>#</th>
                                            <th>Device Id</th>
                                             <th>Geofence</th>
                                            <th>Timestamp</th>
                                            <th>Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# assign geofence -->
                </div>
                </div>
                </section>

<section class="content" id="geofenceCommands_section" style="display: none;">
        <div class="container-fluid">
            <div class="block-header">
                <h2>GEOFENCE COMMANDS</h2>
            </div>
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="body">
                            <div class="table-responsive">
                             	<table class="display table table-striped table-bordered table-responsive datatables" id="locsTable" style="width: 100%;">
											<thead class="thead-inverse theadColor">
												<tr id="servicesTableTr">
													<td style="color: white; text-align: center;">#</td>
													<td style="color: white; text-align: center;">
													      <input type="checkbox" class="minimal-red selectOrDeselectAllWOCheckBox" >
													</td>
													<td style="color: white; text-align: center;">User Name</td>
											        <td style="color: white; text-align: center;">Lock</td>
													<td style="color: white; text-align: center;">Siren</td>
													<td style="color: white; text-align: center;">Apps List</td>
													<td style="color: white; text-align: center;">Wipe</td>
													<td style="color: white; text-align: center;">Location Updates</td>
													<td style="color: white; text-align: center;">Push Application</td>
													<!-- <td style="color: white; text-align: center;">Geofence</td> -->
											    </tr>
											</thead>
											<tbody>
											</tbody>
										</table>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
</section>


<section class="content" id="scVehicles_section" style="display: none;">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="body">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 block-header">
                                <h2>SC VEHICLES</h2>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                 <select class="form-control" id="scSelectId">
		                             <option value="">-- Select SC --</option>
		                        </select>
                            </div>
                              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                   <button type="button" class="btn bg-pink btn-lg waves-effect"  onclick="getSCWiseVehicles()" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
	                                       <span>Get Vehicles</span>
	                               </button>
                            </div>
                        </div>
                            <div id="map_DivId"   style="width:100%; height:440px;"></div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
</section>

<section class="content" id="vehiclePath_section" style="display: none;">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="body">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 block-header">
                                <h2>VEHICLES PATH</h2>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                 <select class="form-control" id="vehicleSelectId">
		                             <option value="">-- Select Vehicle --</option>
		                        </select>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                   <button type="button" class="btn bg-pink btn-lg waves-effect"  onclick="getVehicleLocations()" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
	                                       <span>Get Location</span>
	                               </button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                   <button type="button" class="btn bg-pink btn-lg waves-effect" id="play" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
	                                       <span>Play</span>
	                               </button>
                            </div>
                        </div>
                        <div class="row"  id="seekbar_div" style="display: none;">
	                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                               <input   type="range"  id="seek-bar" step="1" value="0" onchange="seekAnimation();">
	                            </div><br>
                                 <div  class="col-lg-4">
								   <p id="startTime" align="left"></p>
								 </div>
								 <div  class="col-lg-4">
								    <p id="locUpdatedTime" align="center" style="color:blue"></p>
								 </div>
								 <div  class="col-lg-4">
								   <p id="endTime" align="right"></p>
								 </div>
                        </div>
                            <div id="vehiclePath_DivId"   style="width:100%; height:390px;"></div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
</section>


<!-- geofence  -->
 <div  id="geofenceModal" class="modal fade"  role="dialog">
   <div class="modal-dialog" style="width: 90%;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Geofence</h4>
        </div>
        <div class="modal-body">
          
             <div class="row">
                   <div class="col-lg-8 col-md-8 col-sm-12 " >
                          <input type="text" class="form-control" placeholder="Search" id="pac-input">
		                  <div id="geofenceMap_DivId"   style="width:100%; height:450px;"></div>
		           </div>
		             <div class="col-lg-4 col-md-4 col-sm-12 ">
		                    <form>
		                     <div class="form-group" align="center">
                                  <label>Details</label>
                             </div>
                             <div class="form-group">
                                  <div class="form-line">
                                      <input type="text" class="form-control" placeholder="Name" id="geofenceNameId">
                                  </div>
                               </div>
                             <div class="form-group">
                                  <div class="form-line">
                                      <input type="text" class="form-control" placeholder="Latitude" id="geofenceLatitudeId" readonly="readonly">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="form-line">
                                      <input type="text" class="form-control" placeholder="Longitude" id="geofenceLangitudeId" readonly="readonly">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="form-line">
                                      <input type="text" class="form-control" placeholder="Radius (kms)" id="geofenceRadiusId" onkeypress="return acceptNumbers(event)">
                                  </div>
                              </div>
                                <div class="form-group"align="center">
                                   <button type="button" class="btn bg-pink btn-lg waves-effect" id="saveGeofence_BtnId" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
                                       <span>Save</span>
                                  </button>
                              </div>
                          </form>
		           </div>
		           </div>
        </div>
      </div>
      
    </div>
  </div>


<!-- geofence confirmation modal  -->
 <div  id="geofenceConfirmationModal" class="modal fade" role="dialog">
   <div class="modal-dialog modal-sm" >
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" >
          <button type="button" class="close" data-dismiss="modal" >&times;</button>
          <h4 class="modal-title" align="center" style="color: #F93A0B">Confirm</h4>
        </div>
        <div class="modal-body">
              <div class ="row">
                 <div class="col-lg-4 col-md-4">
                    <label style="color: #18868E">Name</label>
                 </div>
                 <div class="col-lg-8 col-md-8" >
                    <p  id="confirmGeofenceName"></p>
                 </div>
               </div>
               <div class ="row">
                 <div class="col-lg-4 col-md-4">
                    <label style="color: #18868E">Lat</label>
                 </div>
                 <div class="col-lg-8 col-md-8" >
                    <p  id="confirmGeofenceLat"></p>
                 </div>
               </div>
               <div class ="row">
                 <div class="col-lg-4 col-md-4">
                    <label style="color: #18868E">Lng</label>
                 </div>
                 <div class="col-lg-8 col-md-8" >
                    <p  id="confirmGeofenceLng"></p>
                 </div>
               </div>
               <div class ="row">
                 <div class="col-lg-4 col-md-4">
                    <label style="color: #18868E">Radius</label>
                 </div>
                 <div class="col-lg-8 col-md-8" >
                    <p  id="confirmGeofenceRadius"></p>
                 </div>
               </div>
               
        </div>
         <div class="modal-footer">
             <button type="button" class="btn bg-pink waves-effect" id="confirmGeofence_BtnId" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
                   <span>OK</span>
             </button>
        </div>
        
      </div>
    </div>
  </div>


<!--  req success modal  -->
 <div  id="requestSuccessModal" class="modal fade" role="dialog">
   <div class="modal-dialog modal-sm" >
      <div class="modal-content">
        <div class="modal-body" align="center" >
	        <br>
	        <br>
            <i class="fa fa-check fa-3x" style="color: #26CF3A;"></i>
            <br>
            <p id="responseSuccessMessage"></p>
            <br>
            <br>
            <button type="button" class="btn waves-effect" data-dismiss="modal" style="background-color: #59C3E5;color: white;border-radius: 5px 5px 5px 5px;" >
                   <span>OK</span>
             </button>
        </div>
      </div>
    </div>
  </div>

<!--  req success modal  -->
 <div  id="requestFailModal" class="modal fade" role="dialog">
   <div class="modal-dialog modal-sm" >
      <div class="modal-content">
        <div class="modal-body" align="center" >
	        <br>
	        <br>
            <i class="fa fa-times fa-3x" style="color: red;"></i>
            <br>
            <p id="responseFailMessage"></p>
            <br>
            <br>
            <button type="button" class="btn waves-effect" data-dismiss="modal" style="background-color: #59C3E5;color: white;border-radius: 5px 5px 5px 5px;" >
                   <span>OK</span>
             </button>
        </div>
      </div>
    </div>
  </div>
  
  
  
<!-- assign geofence confirmation modal  -->
 <div  id="assignGeofenceModal" class="modal fade" role="dialog">
   <div class="modal-dialog" >
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" >
          <button type="button" class="close" data-dismiss="modal" >&times;</button>
          <h4 class="modal-title" align="center" style="color: #08749A">Assign Geofence</h4>
        </div>
        <div class="modal-body">
             <form>
                  <div>
                   <select  id="geofenceSelectId" multiple="multiple" style="width: 100%">
                        <option value="" selected>-- Select Geofence --</option>
                   </select>
                    <p id="devicesSelectedForAssignmentId" style="display: none;"></p>
                   </div>
                  <!--   <br> -->
             </form>
        </div>
         <div class="modal-footer">
             <button type="button" class="btn bg-pink waves-effect" onclick="saveGeofenceAssignment()" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
                   <span>Save</span>
             </button>
         </div>
        
      </div>
    </div>
  </div>
  
  
<!--  veh pickups. -->
<div  id="vehPickupsModal" class="modal fade" role="dialog">
   <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header" >
          <button type="button" class="close" data-dismiss="modal" >&times;</button>
          <h4 class="modal-title" align="center" style="color: #08749A" id="vehiclePickupsModalHead"></h4>
        </div>
        <div class="modal-body">
            <div class="table-responsive" >
                       	<table class="display table table-striped table-bordered table-responsive datatables" id="vehPickupsTable" >
								<thead class="thead-inverse theadColor">
									<tr id="servicesTableTr">
										<td style="color: white; text-align: center;">Schedule Id</td>
								        <td style="color: white; text-align: center;">Customer Code</td>
										<td style="color: white; text-align: center;">Customer Name</td>
										<td style="color: white; text-align: center;">Customer Address</td>
										<td style="color: white; text-align: center;">Status</td> 
										<td style="color: white; text-align: center;">Action</td>
								    </tr>
								</thead>
								<tbody>
								</tbody>
				           </table>
             </div>
        </div>
      </div>
    </div>
  </div>



	<!-- assets  -->
	<div id="assetsModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
				<label class="modal-title" align="center" style="color: #428bca; " id ="appsListHead_h4"></label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
					<br>
					<div class="table-responsive" style="width: 100%;">
						<table
							class="display table table-striped table-bordered table-responsive"
							id="assetsTable" style="width: 100%; overflow-x: scroll;">
							<thead class="thead-inverse theadColor">
								<tr id="assetsTableTr">
									<td style="color: white; text-align: center;">S.No</td>
									<td style="color: white; text-align: center;">App Name</td>
									<td style="color: white; text-align: center;">App Version</td>
									<td style="color: white; text-align: center;">Uninstall</td>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<!-- assets  -->
	<div id="pushappModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
				<label class="modal-title" align="center" style="color: #428bca; " id ="">App Info</label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
					   <form class="form-horizontal" id="frmAddVendors"><br>
                 <input type="hidden" id="vendorId">	             
	               <div class="form-group" id="custDiv">
	                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >App Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
	                     <div class="col-lg-8 col-md-8 col-sm-4">
	                          <input type="text"  id="vendorName" name="vendorName" placeholder="App Name" class="form-control required">
	                     </div>
	               </div>	
	               	           <div class="form-group" id="custDiv">
	                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >App URL&nbsp;&nbsp;<span class="mandatory">*</span></label>
	                     <div class="col-lg-8 col-md-8 col-sm-4">
	                          <input type="text"  id="vendorName" name="vendorName" placeholder="App Url" class="form-control required">
	                     </div>
	               </div>	
	               	          
        
		  </form>
				</div>
				 <div class="modal-footer">
             <div align="center"><button class="btn btn-success" id="saveVendorBtnId">Send</button> </div>
             </div>
			</div>
		</div>
	</div>
	
	
		<!-- assets  -->
	<div id="loctionsHistoryOfDeviceMapModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
				<label class="modal-title" align="center" style="color: #428bca; " id ="loctionsHistoryOfDeviceMapModalHead_h4"></label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
					<br>
					<div id="loctionsHistoryOfDeviceMap_DivId"   style="width:100%; height:450px;"></div>
				</div>
			</div>
		</div>
	</div>
	
		<!-- assets  -->
	<div id="AssignGeofenceConfirmationModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
			     <h3 class="modal-title" align="center" style="color: #428bca; ">Confirmation</h3>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;" id="AssignGeofenceConfirmationModalBody">
				</div>
				<div class="modal-footer">
		             <button type="button" class="btn bg-green waves-effect" id="confirmAssignGeofence_BtnId" style="background-color: #e91e63;color: white;border-radius: 5px 5px 5px 5px;" >
		                   <span>OK</span>
		             </button>
		        </div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript" src="js/jquery.js"></script>
	 <script src="js/jquery.blockui.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-ui.js"></script> -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <!-- <script src="js/rtms/bootstrap-select.js"></script> -->

    <!-- Slimscroll Plugin Js -->
    <script src="js/rtms/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="js/rtms/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="js/rtms/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="js/rtms/raphael.min.js"></script>
    <script src="js/rtms/morris.js"></script>


	<!-- <script type="text/javascript" src="js/highcharts.js"></script>
	 <script type="text/javascript" src="js/highcharts-more.js"></script> -->
	 
	<script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/highcharts-more.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/drilldown.js"></script>
	 
	 <script type="text/javascript" src="js/rtmscharts.js"></script>

    <script src="js/rtms/admin.js"></script>
     <!--  <script src="js/rtms/index.js"></script> -->
      <script src="js/rtms/demo.js"></script>
       <script src="js/rtms/tooltips-popovers.js"></script>
        <script src="js/radmin.js"></script>
           <script src="js/commons.js"></script>
      
      <script type="text/javascript"
		src="js/datatable1.10.16/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
       <script src="js/rtms/select2.js"></script>

    <!-- ChartJs -->
    <!--  <script src="chartjs/Chart.bundle.js"></script>

   <script src="flot-charts/jquery.flot.js"></script>
    <script src="flot-charts/jquery.flot.resize.js"></script>
    <script src="flot-charts/jquery.flot.pie.js"></script>
    <script src="flot-charts/jquery.flot.categories.js"></script>
    <script src="flot-charts/jquery.flot.time.js"></script>

    Sparkline Chart Plugin Js
    <script src="jquery-sparkline/jquery.sparkline.js"></script> -->

    <!-- Custom Js -->
   <!--  <script src="js/admin.js"></script>
    <script src="js/pages/index.js"></script> -->

    <!-- Demo Js -->
  <!--   <script src="js/demo.js"></script>
    <script src="js/pages/tooltips-popovers.js"></script> -->
</body>

</html>