<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery-ui.structure.css">
<link rel="stylesheet" href="css/jquery-ui.theme.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/highcharts.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/onhover.css">
<link rel="stylesheet" href="css/pudadmin.css">
<link rel="stylesheet" href="css/select2.css">
<link
	href="https://fonts.googleapis.com/css?family=Maven+Pro|Nunito|Roboto|Droid+Sans|Karla|Play|Questrial|Titillium+Web|Source+Sans+Pro"
	rel="stylesheet">
	
	 <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyAV7PDXnJCm8kw1fz63sttvLj3Qall0tEw"></script>
	 <link rel="stylesheet" href="css/rtmsAdmin.css">
	 
<style>
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: grey;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30%;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@
-webkit-keyframes fadein {from { bottom:0;
	opacity: 0;
}

to {
	bottom: 30%;
	opacity: 1;
}

}
@
keyframes fadein {from { bottom:0;
	opacity: 0;
}

to {
	bottom: 30%;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {from { bottom:30%;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {from { bottom:30%;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
.blockUI, .blockMsg, .blockPage {
	z-index: 1011;
	position: fixed;
	padding: 0px;
	margin: 0px;
	width: 100%;
	top: 0;
	left: 0;
	text-align: center;
	color: rgb(0, 0, 0);
	cursor: wait;
}

.loader {
	border: 10px solid #f3f3f3;
	border-radius: 50%;
	border-top: 10px solid rgb(242, 88, 34);
	width: 70px;
	height: 70px;
	margin: 250px auto;
	margin-bottom: 20px;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100%
{
-webkit-transform
:
 
rotate
(360deg);

            
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}
100%
{
transform
:
 
rotate
(360deg);

            
}
}
</style>


</head>

<body>
	<div class="container-fluid">
		<div class="row row-eq-height">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"
				style="background-color: #1f2e39;">

				<div class="row" Style="background-color: white;">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<br>
						<div style="padding-top: 10px; padding-bottom: 20px;">
							<img src="images/spotonlogo.png" class="img-responsive">
						</div>

					</div>

				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
						<div class="sub-one">
							<p
								style="color: rgb(242, 88, 34); font-size: 34px; text-align: center;">
								<i class="fa fa-user"></i>
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
						<p class="admin-txt">RTMS Admin</p>
						<span class="signout_txt"><a href="rtmsLogin.html">Sign
								out &nbsp; <i class="fa fa-sign-out"></i>
						</a></span>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<br>
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a data-toggle="pill" href="#statsTab"><i class="fa fa-tachometer"></i> Dashboard</a></li>
							<li><a data-toggle="collapse" data-target="#pdlist" style="cursor: pointer;" id="ddwn"><i class="fa fa-truck"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vehicles</a>
								<ul id="pdlist" class="collapse">
									<li><a data-toggle="pill" id ="SCVehicles_li"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;SC Vehicles</a></li>
									<li><a data-toggle="pill" id="vehiclePath_li"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Vehicle Path</a></li>
								</ul>
						    </li>
						    <li>
						        <a data-toggle="collapse"  data-target="#mdmSubLilist" style="cursor: pointer;"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDM</a>
								<ul id="mdmSubLilist" class="collapse">
									<li><a data-toggle="pill" id ="commands_li"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Commands</a></li>
									<li><a data-toggle="pill" id ="geofence_li"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Geofence</a></li>
								<!-- 	<li><a data-toggle="pill" id ="mdmReports_li"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Reports</a></li> -->
								</ul>
						    </li>

						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<div class="row firstrow" id ="firstRow_div">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #1fb5ad; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-user-circle"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

								<p class="stathead">Logged In Users</p>
								<p class="statvalueone">0</p>

							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #00c0ef; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-archive"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

								<!-- colored -->
								<div class="ih-item square colored effect10 left_to_right">
									<a href="#">
										<div class="img">
											<p class="stathead">Today's Pickups</p>
											<p id="value_two" class="statvalue">0</p>
										</div>
										<div class="info" style="background: #00c0ef;">
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Attempted : <span id="attemptPk"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Success : <span id="successPk"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Pending : <span id="pendingPk"></span>
											</p>
										</div>
									</a>
								</div>
								<!-- end colored -->
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #ffa000; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-truck"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
								<!-- colored -->
								<div class="ih-item square colored effect10 left_to_right">
									<a href="#">
										<div class="img">
											<p class="stathead">Today's Deliveries</p>
											<p id="value_three" class="statvalue">0</p>
										</div>
										<div class="info" style="background: #ffa000;">
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Attempted : <span id="attemptDel"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Success : <span id="successDel"></span>
											</p>
											<p
												style="margin-bottom: 3px; color: white; text-align: left; padding-left: 3px;">
												Pending : <span id="pendingDel"></span>
											</p>
										</div>
									</a>
								</div>
								<!-- end colored -->

							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="row w3-card-2"
							style="background-color: #ba68c8; margin: 5px; border-radius: 4px;">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<p class="staticon">
									<i class="fa fa-check-square-o"></i>
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

								<p class="stathead">Total Reg. Pick-ups</p>
								<p id="value_four" class="statvalue">0</p>
							</div>
						</div>
					</div>
				</div>
				
				
					<!-- Sc vehicles tab-->
					<div class="row" id ="SCVehicles_div" style="display: none; background-color: #F8F9F9">
					    <br>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center">
						    <h4 style="color: rgb(250, 100, 60);"  id ="scvehicles_label">SC Vehicles</h4>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center" style="padding-bottom:  0px ; padding-left:   0px; padding-right:  0px; padding-top: 0px;">
							<div class="input-group">
								 <select class="form-control"  id="scSelectId" style="padding-bottom:  0px ; padding-left:   0px; padding-right:  0px; padding-top: 0px; height: 0px;">
							            <option value="" disabled selected>-- Select SC --</option>
							     </select>
				                 <div class="input-group-btn">
									<button type="button" class="btn btn-warning " onclick="getSCWiseVehicles()"> Get &nbsp;&nbsp;<i class="fa fa-truck"></i><span class="fa"></span></button>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center">
						    <h5 id ="scVehiclesCount_font" style="color: rgb(250, 100, 60);"></h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:100%;padding: 2%;">
	                         <div id="map_DivId"   style="width:100%; height:550px;"></div>
	                     </div>
					  </div>
						<!-- Sc vehicles tab-->
				
				
					<!-- Sc vehicles tab-->
					<div class="row" id ="vehiclesPath_div" style="display: none; background-color: #F8F9F9">
					    <br>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center">
						    <h4 style="color: rgb(250, 100, 60);"  id ="scvehicles_label">Vehicle Path</h4>
						</div>
						<!-- <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center" style="padding-bottom:  0px ; padding-left:   0px; padding-right:  0px; padding-top: 0px;">
							<div class="input-group">
								 <select  class="form-control"  id="vehicleSelectId" style="padding-bottom:  0px ; padding-left:   0px; padding-right:  0px; padding-top: 0px; height: 0px;">
							        <option value="" disabled selected>-- Select Vehicle --</option>
							        <option value="1401" >1401</option>
						             <option value="1402" >1402</option>
						              <option value="1403" >1403</option>
						               <option value="1404" >1404</option>
						                <option value="1405" >1405</option>
						                 <option value="1406" >1406</option>
						                  <option value="1407" >1407</option>
						                   <option value="1408" >1408</option>
							     </select>
				                 <div class="input-group-btn">
									<button type="button" class="btn btn-warning " onclick="getVehicleLocation()"> Get &nbsp;&nbsp;<i class="fa fa-map-marker"></i><span class="fa"></span></button>
								</div>
							</div>
						</div> -->
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="center">
						    <h6 style="color: rgb(250, 100, 60);"  id ="scvehicles_label">Veh : 1408, Vendor : BDGF4003T0256</h6>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2" align="center">
						    <button type="button" class="btn btn-warning " onclick="getVehicleLocation()"> Path &nbsp;&nbsp;<i ></i><span class="fa"></span></button>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center">
						    <button type="button" class="btn btn-warning " onclick="animateMarker()"> Animate &nbsp;&nbsp;<i class="fa fa-map-marker"></i><span class="fa"></span></button>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:100%;padding: 2%;">
	                         <div id="vehiclePathMap_DivId"   style="width:100%; height:550px;"></div>
	                     </div>
					  </div>
						<!-- Sc vehicles tab-->
						
						
					<!-- mdm -->
					
				    <div class="row" id ="mdm_div" style="display: none; background-color: #F8F9F9">
						    <br>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="center">
							    <h4 style="color: rgb(250, 100, 60);"  id ="scvehicles_label">MDM</h4>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" id="commands_div" align="left" style="display:none;  padding-bottom:  0px ; padding-left:   0px; padding-right:  0px; padding-top: 0px;">
								  <div class="dropdown">
									    <button class="btn btn-info dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
										    Commands
										    <span class="caret"></span>
									    </button>
									    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
										      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Lock</a></li>
										      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Siren</a></li>
										      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Apps List</a></li>
										      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Wipe</a></li>
										      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location</a></li>
									    </ul>
								  </div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:100%;padding: 2%;">
		                        <div class="table-responsive"style="width: 100%;">
										<table class="display table table-striped table-bordered table-responsive datatables" id="locsTable" style="width: 100%;">
											<thead class="thead-inverse theadColor">
												<tr id="servicesTableTr">
													<td style="color: white; text-align: center;">#</td>
													<td style="color: white; text-align: center;">
													      <input type="checkbox" class="minimal-red selectOrDeselectAllWOCheckBox" >
													</td>
													<td style="color: white; text-align: center;">User Name</td>
											        <td style="color: white; text-align: center;">Lock</td>
													<td style="color: white; text-align: center;">Siren</td>
													<td style="color: white; text-align: center;">Apps List</td>
													<td style="color: white; text-align: center;">Wipe</td>
													<td style="color: white; text-align: center;">Location Updates</td>
													<td style="color: white; text-align: center;">Push Application</td>
													<!-- <td style="color: white; text-align: center;">Geofence</td> -->
											    </tr>
											</thead>
											<tbody>
											</tbody>
										</table>
					               </div>
		                     </div>
					</div>
					<!-- mdm -->
				
				
				
				
				<div class="row" id ="loggedInUsersRow">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tab-content">
														<!--dashboard tab-->
							<div id="statsTab" class="tab-pane fade in active" style="min-height: 600px;">
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="chart1" style="height:300px;background-color:rgba(245,245,245,0.8);">

										</div>
									</div>
									<!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="chart2" style="height:300px;background-color:rgba(245,245,245,0.8);">

										</div>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="chart3" style="height:300px;background-color:rgba(245,245,245,0.8);">

										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="chart4" style="height:300px;background-color:rgba(245,245,245,0.8);">

										</div>
									</div>
								</div>

							</div>
							<!--dashboard tab ends-->
							

                           <!-- pull device pickups -->


							<div id="device_pickups" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Send Push To Pull Unclosed Pickups</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Username" id="pickupUsername">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Pickup Schedule Id" id="pickupScheduleId">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;"
													id="sendPickupPush">Send Push</button>
												<!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->

											</div>
										</div>

									</div>
								</div>
								<div class="row">
									<br>
									<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="pickupDatatab">
										<p id="pickuppush_msg_para"></p>
									</div>
									<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="pickupPushPKLoader" style="display: none;">
											<ul class="list-inline">
												<li><img src="images/GraberPreloader.gif"></li>
												<li>
													<h5 style="color: rgb(242, 88, 34);">Pulling your
														data...Please Wait</h5>
												</li>

											</ul>
										</div>
									</div>
								</div>


								<div class="row" id="pickupDataTable" style="display: none;">
									<br>
									<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="demotab">

										<table id="devicePickupsTable" class="table_one table table-hover">
											<thead>
												<tr>
													<th>ConNumber</th>
													<th>Pickup Schedule Id</th>
													<th>Username</th>
                                                    <th>Pickup Order Number</th>
													<th>Pickup Date</th>
													<th>No Of Packages</th>
													<th>Customer Code</th>
													<th>Payment Basis</th>
													<th>Origin Pincode</th>
													<th>Destinatin Pincode</th>
													<th>ErpStatus</th>
													
												</tr>
											</thead>
											 <tbody id="devicePickupsTableTbody">
		                                     </tbody>
										</table>
									</div>
									<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
								</div>

							</div>
                          <!-- pull device deliveries -->

                       <div id="device_del" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Send Push To Pull Failed Updations</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Username" id="deliveryUsername">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Pdc Number" id="pdcNumber">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Con Number" id="conNumber">
											</div>
											
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;"
													id="sendDeliveryPush">Send Push</button>
												<!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->

											</div>
										</div>

									</div>
								</div>
								<div class="row">
									<br>
									<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="deliveryDatatab">
										<p id="deliverypush_msg_para"></p>
									</div>
									<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div id="deliveryPushPKLoader" style="display: none;">
											<ul class="list-inline">
												<li><img src="images/GraberPreloader.gif"></li>
												<li>
													<h5 style="color: rgb(242, 88, 34);">Pulling your
														data...Please Wait</h5>
												</li>

											</ul>
										</div>
									</div>
									
									
									
								</div>


								<div class="row" id="deliveryDataTable" style="display: none;">
									<br>
									<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
										id="demotab">

										<table id="devicedeliveriesTable" class="table_one table table-hover">
											<thead>
												<tr>
													<th>ConNumber</th>
													<th>Transaction Date</th>
													<th>Delivered To</th>
                                                    <th>Status</th>
													<th>Username</th>
													<th>Pdc Number</th>
													<th>Receiver Mobile Number</th>
													<th>Erp Status</th>
													
													
												</tr>
											</thead>
											 <tbody id="devicedeliveriesTableTbody">
		                                     </tbody>
										</table>
									</div>
									<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
								</div>

							</div>






							<!--deliveries info tab-->
							<div id="del_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Deliveries Information</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control" placeholder="Date"
														id="del_reqdate">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control"
														placeholder="Username" id="del_username">
												</p>
											</div>
											<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">-->
											<!--<p> <input type="text" class="form-control" placeholder="Customer Name" id="del_cuscode"></p>-->
											<!--</div>-->
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<button class="btn btn-warning"
														style="font-family: 'Play', sans-serif;" id="del_getdata">Get
														Data</button>
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="del_tab">
												<p id="del_msg_para" style="display: none;"></p>
												<table id="del_info_table" class="table_two table">
													<thead>
														<tr>
															<th>Con/AWB Number</th>
															<th>PDC Number</th>
															<th>Status</th>
															<th>Assigned Date</th>
															<th>PUD User</th>
															<th>Consignee Pin-code</th>
															<th>Consignor Address</th>
															<th>Consignee Address</th>

														</tr>
													</thead>
												</table>
											</div>

										</div>
									</div>
									<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                       <div id="chart_div" class="w3-card-2" style="width:100%;height:200px;margin:0 auto;"></div>
                                    </div>-->
								</div>
							</div>
							<!--del_info tab end-->
							<!--branch pickups tab-->
							<div id="bpickups_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Branch Pickups</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p id="valid_para" style="display: none;"></p>
												<input type="text" class="form-control" placeholder="Date"
													id="reqBdate">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Username" id="userBname">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<input type="text" class="form-control"
													placeholder="Branch Code" id="branchCode">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;" id="getBpks">Get
													Data</button>
												<!--<li><button class="btn btn-warning reload_btn" style="font-family: 'Play', sans-serif;">Reload Table <i class="fa fa-refresh"></i></button></li>-->
											</div>
										</div>
										<div class="row">
											<br>
											<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="bpkTab">
												<p id="brmsg_para" style="display: none;"></p>
												<table id="branchPT" class="table_one table table-hover">
													<thead>
														<tr>
															<th></th>
															<th>Schedule ID</th>
															<th>Customer Code</th>
															<th>Customer Name</th>
															<th>PUD User</th>
															<th>Status</th>
														</tr>
													</thead>
												</table>
											</div>
											<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
										</div>
									</div>
								</div>
							</div>
							<!--branch pickups tab ends-->

							<!--branch deliveries tab-->
							<div id="bdel_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Deliveries Information</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control" placeholder="Date"
														id="bdel_reqdate">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control"
														placeholder="Username" id="bdel_username">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control"
														placeholder="Branch Code" id="branchdelCode">
												</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<button class="btn btn-warning"
														style="font-family: 'Play', sans-serif;" id="bdel_data">Get
														Data</button>
												</p>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
												id="bdel_tab">
												<p id="bdel_msg" style="display: none;"></p>
												<table id="bdel_table" class="table_two table">
													<thead>
														<tr>
															<th>Con/AWB Number</th>
															<th>PDC Number</th>
															<th>Status</th>
															<th>Assigned Date</th>
															<th>PUD User</th>
															<th>Consignee Pin-code</th>
															<th>Consignor Address</th>
															<th>Consignee Address</th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
									<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                       <div id="chart_div" class="w3-card-2" style="width:100%;height:200px;margin:0 auto;"></div>
                                    </div>-->
								</div>
							</div>
							<!--branch deliveries tab ends-->
							<!--branch pickups summary-->
							<div id="bpksum_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Branch Pickups Summary</legend>
									</div>
								</div>


								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p id="valid_para" style="display: none;"></p>
												<input type="text" class="form-control" placeholder="Date"
													id="pkSumDate">
											</div>

											<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
												<button class="btn btn-primary"
													style="font-family: 'Play', sans-serif;" id="getPkSum">Get
													Data</button>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<div id="loaderDiv" style="display: none;">
													<ul class="list-inline">
														<li><img src="images/GraberPreloader.gif"></li>
														<li>
															<h5 style="color: rgb(242, 88, 34);">Getting your
																data...</h5>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<br>
											<!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>-->
											<div
												class="col-xs-12 col-sm-12 col-md-8 col-lg-8 table-responsive"
												id="pkSumTab">
												<p id="pkSumMsg" style="display: none;"></p>
												<table id="pkSumTable" class="table_one table table-hover">
													<thead>
														<tr>
															<th>Branch</th>
															<th>Pickups Success</th>
															<th>Pickups Attempted</th>
															<th>Pickups Pending</th>
															<th>Total Pickups</th>
															<th>Productivity Percentage</th>
														</tr>
													</thead>
												</table>
											</div>
											<!--<div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>-->
										</div>
									</div>
								</div>
							</div>
							<!--branch pickups summary ends-->
							<!-- branch deliveries summary-->
							<div id="bdelsum_info" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Branch Deliveries Summary</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<input type="text" class="form-control" placeholder="Date"
														id="dsum_reqdate">
												</p>
											</div>

											<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
												<p>
													<button class="btn btn-warning"
														style="font-family: 'Play', sans-serif;" id="getDelSum">Get
														Data</button>
												</p>
											</div>

										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8"
												id="delSum_tab">
												<p id="delSum_msg" style="display: none;"></p>
												<table id="delSumTable" class="table_two table">
													<thead>
														<tr>
															<th>Branch</th>
															<th>Total Cons</th>
															<th>Delivered Cons</th>
															<th>Attempted Cons</th>
															<th>Pending Cons</th>
															<th>Productivity Percentage</th>
														</tr>
													</thead>
												</table>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"></div>
										</div>
									</div>
								</div>
							</div>
							<!--branch deliveries summary ends-->
							<!--push cons tab-->
							<div id="pushConsTab" class="tab-pane fade in"
								style="min-height: 600px;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<legend class="pickup_head">Close Pending Pickups</legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<input type="text" class="form-control"
											placeholder="Pickup Date" id="pushPKDate">
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<input type="text" class="form-control" placeholder="Username"
											id="pushPKName">
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<button class="btn btn-primary" id="getPushPickupsBtn"
											style="width: 100%;">Get Pickups</button>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
										<div id="pushPKLoader" style="display: none;">
											<ul class="list-inline">
												<li><img src="images/GraberPreloader.gif"></li>
												<li>
													<h5 style="color: rgb(242, 88, 34);">Getting your
														data...</h5>
												</li>

											</ul>
										</div>
									</div>
								</div>
								<h5 id="pushPksResponse"
									style="color: rgb(242, 88, 34); display: none;"></h5>
								<hr>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
										id="openPickupsDiv">
										<h5 class="pickup_head">Open Pickups</h5>
										<table id="openPickupsTable" class="table_one table">
											<thead>
												<tr>
													<th>Schedule ID</th>
													<th>Order Number</th>
													<th>Pickup Date</th>
													<th>Username</th>
													<th>Get Cons</th>
												</tr>
											</thead>
										</table>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
										id="openPickupsConDiv">

										<div id="pushPKconLoader" style="display: none;">
											<ul class="list-inline">
												<li><img src="images/GraberPreloader.gif"></li>
												<li>
													<h5 style="color: rgb(242, 88, 34);">
														Getting cons for <span id="getpidCon"></span>...
													</h5>
												</li>
											</ul>
										</div>

										<h5 class="pickup_head" id="openPickupId"></h5>
										<table id="openPkConsTable" class="table_one table">
											<thead>
												<tr>
													<th>Con Number</th>
													<th>Order Number</th>
													<th>Package Count</th>
													<th>Added Time</th>

												</tr>
											</thead>
										</table>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<button id="pushConsBtn" class="btn btn-success"
													style="width: 100%;" disabled>
													<i class="fa fa-upload"></i>Close Pickup
												</button>
												<p id="pushingConsLoader"
													style="color: rgb(242, 88, 34); display: none;"></p>
												<p id="pushedConsResponse"
													style="color: rgb(242, 88, 34); display: none;"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--push cons tab ends-->
						</div>
						<!--tab content end-->
					</div>
				</div>
			</div>
		</div>

	</div>
	<div id="snackbar"></div>
	
	
	
		<!-- assets  -->
	<div id="assetsModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
				<label class="modal-title" align="center" style="color: #428bca; " id ="appsListHead_h4"></label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
					<br>
					<div class="table-responsive" style="width: 100%;">
						<table
							class="display table table-striped table-bordered table-responsive"
							id="assetsTable" style="width: 100%; overflow-x: scroll;">
							<thead class="thead-inverse theadColor">
								<tr id="assetsTableTr">
									<td style="color: white; text-align: center;">S.No</td>
									<td style="color: white; text-align: center;">App Name</td>
									<td style="color: white; text-align: center;">App Version</td>
									<td style="color: white; text-align: center;">Uninstall</td>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<!-- assets  -->
	<div id="pushappModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
				<label class="modal-title" align="center" style="color: #428bca; " id ="">App Info</label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
					   <form class="form-horizontal" id="frmAddVendors"><br>
                 <input type="hidden" id="vendorId">	             
	               <div class="form-group" id="custDiv">
	                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >App Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
	                     <div class="col-lg-8 col-md-8 col-sm-4">
	                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
	                     </div>
	               </div>	
	               	           <div class="form-group" id="custDiv">
	                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >App URL&nbsp;&nbsp;<span class="mandatory">*</span></label>
	                     <div class="col-lg-8 col-md-8 col-sm-4">
	                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
	                     </div>
	               </div>	
	               	          
        
		  </form>
				</div>
				 <div class="modal-footer">
             <div align="center"><button class="btn btn-success" id="saveVendorBtnId">Send</button> </div>
             </div>
			</div>
		</div>
	</div>
	
	
		<!-- assets  -->
	<div id="loctionsHistoryOfDeviceMapModal" class="modal fade" data-backdrop="static"
		data-keyboard="false">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
				<label class="modal-title" align="center" style="color: #428bca; " id ="loctionsHistoryOfDeviceMapModalHead_h4"></label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
					<br>
					<div id="loctionsHistoryOfDeviceMap_DivId"   style="width:100%; height:450px;"></div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	  <!-- Modal -->
  <div  id="geofenceModal" class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          
             <div class="row">
          
          
                   <div class="col-lg-6 col-md-6 col-sm-12 " >
		                  <div id="geofenceMap_DivId"   style="width:100%; height:450px;"></div>
		           </div>
		             <div class="col-lg-6 col-md-6 col-sm-12 ">
		                   <form class="form-horizontal" id="frmAddVendors">
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				                <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
	               	          
	        
		                   </form>
		           </div>
		           </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	
			<!-- assets  -->
	<div id="geofenceModal1" class="modal" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" style="width: 90%;">
			<div class="modal-content">
				<div class="modal-header">
				  <label class="modal-title"  style="color: #428bca;" id ="">Geofence</label>
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
				</div>
				<div class="modal-body" style="width: 100%;">
		            <div class="col-lg-6 col-md-6 col-sm-12 " >
		                  <div id="geofenceMap_DivId"   style="width:100%; height:450px;"></div>
		           </div>
		             <div class="col-lg-6 col-md-6 col-sm-12 ">
		                   <form class="form-horizontal" id="frmAddVendors"><br>
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				               <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
				                <div class="form-group" id="custDiv">
				                     <label class="col-lg-3 col-md-3 col-sm-3 labelClass" style="text-align: center;" >Vendor Name&nbsp;&nbsp;<span class="mandatory">*</span></label>
				                     <div class="col-lg-8 col-md-8 col-sm-4">
				                          <input type="text"  id="vendorName" name="vendorName" placeholder="Vendor Name" class="form-control required">
				                     </div>
				               </div>	
	               	          
	        
		                   </form>
		           </div>
				</div>
				 <div class="modal-footer">
                    <div align="center"><button class="btn btn-success" id="saveVendorBtnId">Send</button> </div>
             </div>
			</div>
		</div>
	</div>
	
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	
	<script type="text/javascript" src="js/highcharts.js"></script>
	 <script type="text/javascript" src="js/highcharts-more.js"></script>
	 <script type="text/javascript" src="js/rtmscharts.js"></script>
	
	<script type="text/javascript"
		src="js/datatable1.10.16/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/rtmsAdminjs.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	<script type="text/javascript" src="js/commons.js"></script>
	
	
	
	
	
	
	<!--// var myVar = setInterval(function () {
        //     runstatFunc()
        // }, 3000);
        // function runstatFunc() {
        //     var val = Number($(".statvalueone").text());
        //     $(".statvalueone").text(val + 1);
        //     //  $(".statvalueone").css({"color":"grey","font-size":"28px","font-family":"'Segoe UI', Tahoma, Geneva, Verdana, sans-serif","text-align":"left"});

        // }-->

	<!--<script type="text/javascript">

</script>-->
</body>

</html>