<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/pudadmin.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Nunito|Karla|Play|Questrial|Titillium+Web" rel="stylesheet"> -->
    <style>
        body { 
   background-image:url('css/images/rtmsbg1.jpg');
   background-size:100%;
   height:70%;
  opacity: .9; 
   
 } 
 #first {
	position: absolute;
	
	
	
}
  </style>
</head>

<body>
	<br>
	<div id="content" style="padding-left: 0.1em">
		<img src="css\images\rtmsLogo.jpg" class="ribbon"
			style="width: 150px; height: 50px;" />

	</div>
	<div id="first"> 
	<form  id="loginForm" style="padding-left:500px;">
	<table>
					<tr>
						<td>
							<strong><font color="black"><label>User name :&nbsp;&nbsp;&nbsp;&nbsp; </label></font></strong>
						</td>
						<td align="left">
							<input class="form-control" type='text'
								placeholder="Enter Username" id='username' name='username' autofocus="autofocus" required/>
						<br></td>	
					</tr>
					
					<tr>
					
						<td>
							<strong><font color="black"><label>Password :&nbsp;&nbsp;&nbsp;&nbsp;</label></font></strong>
						</td>
						<td>
							<input class="form-control" type='password'
								placeholder="Enter Password" id='password' name='password' required />
						</td>	
					</tr>
				</table>
				<br>
				 <button type="button" id="submitForm" class=" btn btn-info"  style="margin-left: 50%">Log in</button>
	</form>
	</div>

</body>

<script type="text/javascript">
debugger;

$("#submitForm").on('click', function (e) {
	e.preventDefault();
debugger;

		var data={"userName":$("#username").val(),"password":$("#password").val()};	
		console.log("data "+data)
		 $.ajax({
			 url:"rtmsPortalAuthentication",
				dataType : 'json',
				type : 'get',
				data:data,
				contentType: "application/json",
				success:function(response){
					debugger;
					if(response.status){
					
					debugger
						location.href="radmin.html";
					    sessionStorage.setItem("userId", $("#username").val());
						
					}
					else{
						alert(response.message);
					}
				},
				  error : function(xhr, ajaxOptions, thrownError){
					   alert("Error");
					 
				}
	});
});



</script>

</html>